.guerrilla-presenter-slide {
    color: rgb(213 146 11);
    background-color: #30628e;
  }

.guerrilla-presenter-heading {
    font-weight:bold;
    font-style:normal;
    font-family:  Georgia, "Times New Roman", Times, serif;
    background-color: darkgreen;
    border-bottom: 1px solid black;
}

.guerrilla-presenter-bodytext {
    font-weight: normal;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.katex-display{
    font-size:125%;
}