; Here be dragons! Theming assumes that you're familiar with CSS, or at
; least want to learn. If you mess up the CSS, you could make your 
; slides unviewable. Always make a backup of your presentation BEFORE
; editing themes. There's a list of CSS rules at the bottom of the
; file for your theming pleasure. Just remember: if you break it, 
; you get to keep both halves!

%%% Default

.gorilla-presenter-slide {
    color: rgb(213 146 11);
    background-color: #30628e;
  }


.gorilla-presenter-editable h1 {
    background-color: darkgreen;
    border-bottom: 1px solid black;
}

%%% Modern & Clean

.gorilla-presenter-editable h1 {
    color: #FFFFFF;
    background-color: #0A84FF;
    border-bottom: 1px solid #B3B3B3;
}
.gorilla-presenter-slide {
    color: #000000;
    background-color: #F0F0F0;
}
%%% Professional & Sophisticated

.gorilla-presenter-editable h1 {
    color: #FDFDFD;
    background-color: #333333;
    border-bottom: 1px solid #606060;
}
.gorilla-presenter-slide {
    color: #050505;
    background-color: #EAEAEA;
}
%%% Greeting

.gorilla-presenter-editable h1 {
    color: #F4ECE6;
    background-color: #D35400;
    border-bottom: 1px solid #A6A6A6;
}
.gorilla-presenter-slide {
    color: #563F2E;
    background-color: #FFF0E1;
}
%%% Punk Rock

.gorilla-presenter-editable h1 {
color: #FF0000;
background: #000000;
border-bottom: 3px solid #FFFFFF;
}
.gorilla-presenter-slide {
color: #C0C0C0;
background: #333333;
}

%%% Refreshing

.gorilla-presenter-editable h1 {
    color: #E8FFFF;
    background-color: #1ABC9C;
    border-bottom: 1px solid #7F8C8D;
}
.gorilla-presenter-slide {
    color: #34495E;
    background-color: #ECF0F1;
}
%%% Natural Colors

.gorilla-presenter-editable h1 {
    color: #FEFEE3;
    background-color: #8E44AD;
    border-bottom: 1px solid #95A5A6;
}
.gorilla-presenter-slide {
    color: #3E2723;
    background-color: #FBEEE6;
}
%%% Bold & Dynamic

.gorilla-presenter-editable h1 {
    color: #FFECF5;
    background-color: #E91E63;
    border-bottom: 1px solid #9B59B6;
}


%%% Damaged Robot

.gorilla-presenter-editable h1 {
color: #FFA07A;
background: #6E260E;
border-bottom: 3px solid #8B4513;
font-family: monospace;
}
.gorilla-presenter-slide {
color: #D2B48C;
background: linear-gradient(to bottom, #3D2B1F, #8B4513);
font-family: sans-serif;
}



%%% Serene & Peaceful

.gorilla-presenter-editable h1 {
    color: #F4F6F7;
    background-color: #3498DB;
    border-bottom: 1px solid #ABB7B7;
}
.gorilla-presenter-slide {
    color: #2C3E50;
    background-color: #EAEDED;
}
%%% Vintage

.gorilla-presenter-editable h1 {
    color: #FAF0E6;
    background-color: #6C3483;
    border-bottom: 1px solid #BDC3C7;
}
.gorilla-presenter-slide {
    color: #5D6D7E;
    background-color: #D5D8DC;
}
%%% Fresh & Lively

.gorilla-presenter-editable h1 {
    color: #FEF9E7;
    background-color: #2ECC71;
    border-bottom: 1px solid #F1C40F;
}
.gorilla-presenter-slide {
    color: #196F3D;
    background-color: #E9F7EF;
}
%%% Minimalist & Chic

.gorilla-presenter-editable h1 {
    color: #FBFCFC;
    background-color: #7F8C8D;
    border-bottom: 1px solid #B2BABB;
}
.gorilla-presenter-slide {
    color: #17202A;
    background-color: #EAECEE;
}


%%% Warm & Loving

.gorilla-presenter-editable h1 {
    color: #FFC0CB; 
    background-color: #FF69B4; 
    border-bottom: 1px solid #FFB6C1; 
}
.gorilla-presenter-slide {
    color: #8B4513; 
    background-color: #FFF5EE; 
}
%%% Clinical Data

.gorilla-presenter-editable h1 {
    color: #0000FF; 
    background-color: #E6E6E6; 
    border-bottom: 1px solid #A9A9A9; 
}
.gorilla-presenter-slide {
    color: #000000; 
    background-color: #FFFFFF; 
}
%%% Informal Party

.gorilla-presenter-editable h1 {
    color: #FFFF00; 
    background-color: #FF4500; 
    border-bottom: 1px solid #FFD700; 
}
.gorilla-presenter-slide {
    color: #2E8B57; 
    background-color: #F0E68C; 
}
%%% Calm

.gorilla-presenter-editable h1 {
    color: #B0C4DE; 
    background-color: #4682B4; 
    border-bottom: 1px solid #5F9EA0; 
}
.gorilla-presenter-slide {
    color: #2F4F4F; 
    background-color: #F0FFFF; 
}

%%% Industrial

.gorilla-presenter-editable h1 {
    color: #FF6347; 
    background-color: #484848; 
    border-bottom: 1px solid #A52A2A; 
}
.gorilla-presenter-slide {
    color: #F5F5F5; 
    background-color: #708090; 
}
%%% Spring Meadow

.gorilla-presenter-editable h1 {
    color: #FFD700; 
    background-color: #8FBC8F; 
    border-bottom: 1px solid #556B2F; 
}
.gorilla-presenter-slide {
    color: #6B8E23; 
    background-color: #F0FFF0; 
}
%%% Northern Lights

.gorilla-presenter-editable h1 {
    color: #00FA9A; 
    background-color: #191970; 
    border-bottom: 1px solid #00008B; 
}
.gorilla-presenter-slide {
    color: #87CEFA; 
    background-color: #000000; 
}
%%% Tropical Beach

.gorilla-presenter-editable h1 {
    color: #F0E68C; 
    background-color: #20B2AA; 
    border-bottom: 1px solid #008B8B; 
}
.gorilla-presenter-slide {
    color: #2F4F4F; 
    background-color: #E0FFFF; 
}



%%% Las Vegas

.gorilla-presenter-editable h1 {
    color: #FFD700; 
    background-color: #000000; 
    border: 1px solid #FFD700; 
    border-top-right-radius:5vw;
    border-top-left-radius:5vw;
}
.gorilla-presenter-slide {
    color: #FFFFFF; 
    background-color: #800080; 
}

%%% Paris

.gorilla-presenter-editable h1 {
    color: #FFFFFF; 
    background-color: #6495ED; 
    border-bottom: 1px solid #FFC0CB; 
}
.gorilla-presenter-slide {
    color: #696969; 
    background-color: #FFF0F5; 
}
%%% Manhattan

.gorilla-presenter-editable h1 {
    color: #C0C0C0;
    background-color: #000000;
    border: 5px #FF4500;
    border-style: double;
    border-top-right-radius: 5vw;
    border-top-left-radius: 5vw;
}
.gorilla-presenter-slide {
    color: #FFFFFF; 
    background-color: #708090; 
}
%%% Bangkok

.gorilla-presenter-editable h1 {
    color: #FFA07A; 
    background-color: #008B8B; 
    border-bottom: 1px solid #2E8B57; 
}
.gorilla-presenter-slide {
    color: #333330; 
    background-color: #F0E68C; 
}
%%% Mumbai

.gorilla-presenter-editable h1 {
color: #FFD700; 
background: #000000; 
border-bottom: 2px solid #B22222; 
font-family: serif;
}

.gorilla-presenter-slide {
color: #FFFFFF; 
background: linear-gradient(to bottom, #1A237E, #0D47A1); 
font-family: sans-serif;
}


%%% Vitruvius

.gorilla-presenter-editable h1 {
color: #5E503F;
background: #F0E6D2;
border-bottom: 2px solid #8D7B67;
font-family: serif;
}
.gorilla-presenter-slide {
color: #4A3F36;
background: linear-gradient(to bottom, #FFF8E7, #EDE0D4);
font-family: sans-serif;
}


%%% 80s Retro

.gorilla-presenter-editable h1 {
color: #FF00FF;
background: #000;
border-bottom: 3px solid #00FFFF;
}
.gorilla-presenter-slide {
color: #FFFFFF;
background: linear-gradient(to right, #FF007F, #FFD700, #FF007F);
}

%%% Electric Guitar

.gorilla-presenter-editable h1 {z
color: #000000;
background: #FFD700;
border-bottom: 3px solid #C11B17;
transform: rotate(-5deg);
}
.gorilla-presenter-slide {
color: #FFFFFF;
background: #000000;
}

%%% Off Kilter

.gorilla-presenter-editable h1 {
color: #F7CA18;
background: #E68310;
border-bottom: 3px solid #C0392B;
font-family: serif;
transform: rotate(-5deg);
}
.gorilla-presenter-slide {
color: #8E44AD;
background: linear-gradient(to right, #F1C40F, #E74C3C, #9B59B6);
font-family: sans-serif;
}


%%% Crayon

.gorilla-presenter-slide {
    color: #f6e4ad;
    background-color: #240747;
  }

.gorilla-presenter-editable h1 {
    background-color: #eb2632;
    border-bottom: 1px solid #f0ab8d;
}




%%% Paint It Black

.gorilla-presenter-slide {
    color: #ddd;
    background-color: #000;
  }

.gorilla-presenter-editable h1 {
    border-bottom: 1px solid #bbb;
}

%%% Typographical Error
.gorilla-presenter-slide {
    color: #000;
    background-color: #fff;
  }

.gorilla-presenter-editable{
    font-family: monospace;
}
.gorilla-presenter-editable h1 {
    border-bottom: 1px solid black;
    font-family:monospace;
    display: block;
}


%%% Ocean Dive

.gorilla-presenter-editable h1 {
    color: #FFFFFF; 
    background: linear-gradient(to right, #2E3192, #1BFFFF); 
    border-bottom: 1px solid #0F3057; 
}
.gorilla-presenter-slide {
    color: #000000; 
    background: linear-gradient(to right, #6DD5FA, #2980B9); 
}
%%% Sunset Glow

.gorilla-presenter-editable h1 {
    color: #FFFFFF; 
    background: linear-gradient(to right, #FF5F6D, #FFC371); 
    border-bottom: 1px solid #CB2D3E; 
}
.gorilla-presenter-slide {
    color: #2C3E50; 
    background: linear-gradient(to right, #F9D423, #FF4E50); 
}
%%% Forest Whisper

.gorilla-presenter-editable h1 {
    color: #004D40; 
    background: linear-gradient(to right, #E8F5E9, #4CAF50); 
    border-bottom: 1px solid #1B5E20; 
}
.gorilla-presenter-slide {
    color: #1B5E20; 
    background: linear-gradient(to right, #C8E6C9, #388E3C); 
}

%%% Desert Mirage

.gorilla-presenter-editable h1 {
    color: #FFEB3B; 
    background: linear-gradient(to right, #FFC107, #FF5722); 
    border-bottom: 1px solid #FF9800; 
}
.gorilla-presenter-slide {
    color: #3E2723; 
    background: linear-gradient(to right, #FFD54F, #FF6F00); 
}

%%% Fancy Invitation

.gorilla-presenter-editable h1 {
    color: #D4AF37; 
    background: linear-gradient(to right, #8C7853, #EDEAE0); 
    border-bottom: 1px solid #C0C0C0; 
    font-family: cursive;
}
.gorilla-presenter-slide {
    color: #763C28; 
    background: linear-gradient(to bottom, #FFF0F5, #FAEBD7); 
}

%%% Mechanical Marvel

.gorilla-presenter-editable h1 {
    color: #C0C0C0; 
    background: linear-gradient(to right, #505050, #A9A9A9); 
    border-bottom: 1px solid #303030; 
}
.gorilla-presenter-slide {
    color: #E0E0E0; 
    background: linear-gradient(to bottom, #696969, #808080); 
}

%%% Blueprint

.gorilla-presenter-editable h1 {
color: #FFFFFF;
background: #3A6F8F;
border-bottom: 2px dashed #FFFFFF;
}
.gorilla-presenter-slide {
color: #FFFFFF;
background: #345D7E;
}

%%% Naval Briefing

.gorilla-presenter-editable h1 {
    color: #F0F8FF; 
    background: linear-gradient(to right, #000080, #5F9EA0); 
    border-bottom: 1px solid #4682B4; 
}
.gorilla-presenter-slide {
    color: #FFFFFF; 
    background: linear-gradient(to bottom, #B0C4DE, #1E90FF); 
}

%%% Steampunk

.gorilla-presenter-editable h1 {
    color: #FFD700; 
    background: linear-gradient(to right, #996515, #3E2723); 
    border-bottom: 1px solid #5D4037; 
}
.gorilla-presenter-slide {
    color: #FAFAD2; 
    background: linear-gradient(to bottom, #8B4513, #A0522D); 
}


%%% Art Nouveau

.gorilla-presenter-editable h1 {
color: #836FFF;
background: #FDF5E6;
border-bottom: 2px solid #FAEBD7;
}
.gorilla-presenter-slide {
color: #778899;
background: linear-gradient(to bottom, #FFF0F5, #F0FFFF, #F5FFFA);
}

%%% Aliens

.gorilla-presenter-editable h1 {
    color: #00FF00; 
    background: linear-gradient(to right, #000000, #008080); 
    border-bottom: 1px solid #20B2AA; 
}
.gorilla-presenter-slide {
    color: #ADFF2F; 
    background: linear-gradient(to bottom, #006400, #556B2F); 
}
%%% Patchwork Quilt

.gorilla-presenter-editable h1 {
color: #4B0082;
background: #E6E6FA;
border-bottom: 4px solid #8B4513;
}
.gorilla-presenter-slide {
color: #2F4F4F;
background: repeating-linear-gradient(
45deg,
#DCDCDC,
#DCDCDC 10px,
#B0E0E6 10px,
#B0E0E6 20px,
#FFB6C1 20px,
#FFB6C1 30px,
#FFFACD 30px,
#FFFACD 40px
);
}

%%% Robinson Crusoe

.gorilla-presenter-editable h1 {
color: #5A4E42;
background: linear-gradient(to right, #CDB79E, #8B4513);
border-bottom: 2px solid #3E2723;
}
.gorilla-presenter-slide {
color: #3E2723;
background: linear-gradient(to bottom, #F4A460, #DEB887);
}

%%% Space Odyssey

.gorilla-presenter-editable h1 {
color: #0B3D91;
background: #000020;
border-bottom: 3px solid #4361EE;
}
.gorilla-presenter-slide {
color: #C0C0C0;
background: #1D2951;
}









/* 
To create a new theme, begin a new line with %%%, a space, and the name of your theme. Begin your CSS rules for the theme on the next line.

Caveat: If you do create a custom theme, you should probably check to make sure it looks okay on different browsers, operating systems, and devices. It is also STRONGLY recommended that you save a backup of your current presentation BEFORE writing a new theme, or even tweaking any part of an existing theme. A CSS mistake can make your slides unviewable. You can't undo your mistakes if you can't see them. :-)

CSS rule that applies to the styling of the entire slide

.gorilla-presenter-slide {

}

 CSS rule that applies to the editable region of the slide (i.e, the header and the content).

.gorilla-presenter-editable {
}

CSS rule for the level 1 header on the slide, i.e. h1 tags. While you can certainly define rules for h2-h6, those are probably overkill for most slide presentations.

.gorilla-presenter-editable h1 {
}

CSS rule for blockquotes within the slide.

.gorilla-presenter-editable blockquote {
}

CSS rule for paragraphs within the slide (i.e., normal body text).

.gorilla-presenter-editable p {
}

 CSS rule for code blocks within the slide.

.gorilla-presenter-editable code {
}

CSS rule for preformatted text within the slide.

.gorilla-presenter-editable pre {
}

CSS rule for unordered lists within the slide.

.gorilla-presenter-editable ul {
}

CSS rule for ordered lists within the slide.
.gorilla-presenter-editable ol {
}

CSS rule for list items within the slide.

.gorilla-presenter-editable li {
}

CSS rule for links within the slide.

.gorilla-presenter-editable a {
}

CSS rule for images within the slide.

.gorilla-presenter-editable img {
}

CSS rule for KaTeX display equations within the slide.

.katex-display >. katex {
}

*/