%%% Default

.guerrilla-presenter-slide {
    color: rgb(213 146 11);
    background-color: #30628e;
  }


.guerrilla-presenter-editable h1 {
    background-color: darkgreen;
    border-bottom: 1px solid black;
}

%%% Crayon

.guerrilla-presenter-slide {
    color: #f6e4ad;
    background-color: #240747;
  }

.guerrilla-presenter-editable h1 {
    background-color: #eb2632;
    border-bottom: 1px solid #f0ab8d;
}

%%% Fancy Eatin&#39; Table

.guerrilla-presenter-slide {
    color: #003485;
    background-color: #fff2da;
    font-family: cursive;
}

.guerrilla-presenter-editable h1 {
    color: #f3e0bd;
    font-family: cursive;
    background: linear-gradient(#003491, #09214b);
}

.guerrilla-presenter-editable p {
    font-family:serif;
    font-style: italic;
}

.guerrilla-presenter-editable li {
    font-style: italic;
    font-family:serif;
    line-height: 1.1em;
    margin-left: 1em;
}

.guerrilla-presenter-editable{
    font-family: serif;
}

%%% KorpoKrep

.guerrilla-presenter-slide {
    color: #1a2639;
    background-color: #d9dad7;
  }

.guerrilla-presenter-editable h1 {
    border-bottom: 1px solid  #3e4a61;
    font-family:cursive;
}

%%% Paint It Black

.guerrilla-presenter-slide {
    color: #ddd;
    background-color: #000;
  }

.guerrilla-presenter-editable h1 {
    border-bottom: 1px solid #bbb;
}

%%% Typographical Error
.guerrilla-presenter-slide {
    color: #000;
    background-color: #fff;
  }

.guerrilla-presenter-editable{
    font-family: monospace;
}
.guerrilla-presenter-editable h1 {
    border-bottom: 1px solid black;
    font-family:monospace;
    display: block;
}
/* 
To create a new theme, begin a new line with %%%, a space, and the name of your theme. Begin your CSS rules for the theme on the next line.

Caveat: If you do create a custom theme, you should probably check to make sure it looks okay on different browsers, operating systems, and devices. It is also STRONGLY recommended that you save a backup of your current presentation BEFORE writing a new theme, or even tweaking any part of an existing theme. A CSS mistake can make your slides unviewable. You can't undo your mistakes if you can't see them. :-)

Below you'll find a list of CSS rules that you may wish to edit for your theming pleasure. 

CSS rule that applies to the styling of the entire slide

.guerrilla-presenter-slide {

}

 CSS rule that applies to the editable region of the slide (i.e, the header and the content).

.guerrilla-presenter-editable {
}

CSS rule for the level 1 header on the slide, i.e. h1 tags. While you can define rules for h2-h6, those are probably overkill for most slide presentations.

.guerrilla-presenter-editable h1 {
}

CSS rule for blockquotes within the slide.

.guerrilla-presenter-editable blockquote {
}

CSS rule for paragraphs within the slide (i.e., normal body text).

.guerrilla-presenter-editable p {
}

 CSS rule for code blocks within the slide.

.guerrilla-presenter-editable code {
}

CSS rule for preformatted text within the slide.

.guerrilla-presenter-editable pre {
}

CSS rule for unordered lists within the slide.

.guerrilla-presenter-editable ul {
}

CSS rule for ordered lists within the slide.
.guerrilla-presenter-editable ol {
}

CSS rule for list items within the slide.

.guerrilla-presenter-editable li {
}

CSS rule for links within the slide.

.guerrilla-presenter-editable a {
}

CSS rule for images within the slide.

.guerrilla-presenter-editable img {
}

CSS rule for Katex display equations within the slide.

.katex-display >. katex {
}

*/