%%% Default

.gorilla-presenter-slide {
    color: rgb(213 146 11);
    background-color: #30628e;
  }


.gorilla-presenter-editable h1 {
    background-color: darkgreen;
    border-bottom: 1px solid black;
}

%%% Modern & Clean

.gorilla-presenter-editable h1 {
    color: #FFFFFF;
    background-color: #0A84FF;
    border-bottom: 1px solid #B3B3B3;
}
.gorilla-presenter-slide {
    color: #000000;
    background-color: #F0F0F0;
}
%%% Professional & Sophisticated

.gorilla-presenter-editable h1 {
    color: #FDFDFD;
    background-color: #333333;
    border-bottom: 1px solid #606060;
}
.gorilla-presenter-slide {
    color: #050505;
    background-color: #EAEAEA;
}
%%% Warm & Inviting

.gorilla-presenter-editable h1 {
    color: #F4ECE6;
    background-color: #D35400;
    border-bottom: 1px solid #A6A6A6;
}
.gorilla-presenter-slide {
    color: #563F2E;
    background-color: #FFF0E1;
}
%%% Cool & Refreshing

.gorilla-presenter-editable h1 {
    color: #E8FFFF;
    background-color: #1ABC9C;
    border-bottom: 1px solid #7F8C8D;
}
.gorilla-presenter-slide {
    color: #34495E;
    background-color: #ECF0F1;
}
%%% Earthy & Natural

.gorilla-presenter-editable h1 {
    color: #FEFEE3;
    background-color: #8E44AD;
    border-bottom: 1px solid #95A5A6;
}
.gorilla-presenter-slide {
    color: #3E2723;
    background-color: #FBEEE6;
}
%%% Bold & Dynamic

.gorilla-presenter-editable h1 {
    color: #FFECF5;
    background-color: #E91E63;
    border-bottom: 1px solid #9B59B6;
}
.gorilla-presenter-slide {
    color: #2C3E50;
    background-color: #ECF0F1;
}
%%% Serene & Peaceful

.gorilla-presenter-editable h1 {
    color: #F4F6F7;
    background-color: #3498DB;
    border-bottom: 1px solid #ABB7B7;
}
.gorilla-presenter-slide {
    color: #2C3E50;
    background-color: #EAEDED;
}
%%% Vintage & Rustic

.gorilla-presenter-editable h1 {
    color: #FAF0E6;
    background-color: #6C3483;
    border-bottom: 1px solid #BDC3C7;
}
.gorilla-presenter-slide {
    color: #5D6D7E;
    background-color: #D5D8DC;
}
%%% Fresh & Lively

.gorilla-presenter-editable h1 {
    color: #FEF9E7;
    background-color: #2ECC71;
    border-bottom: 1px solid #F1C40F;
}
.gorilla-presenter-slide {
    color: #196F3D;
    background-color: #E9F7EF;
}
%%% Minimalist & Chic

.gorilla-presenter-editable h1 {
    color: #FBFCFC;
    background-color: #7F8C8D;
    border-bottom: 1px solid #B2BABB;
}
.gorilla-presenter-slide {
    color: #17202A;
    background-color: #EAECEE;
}

%%% Scary

.gorilla-presenter-editable h1 {
    color: #FF0000; /* Blood Red */
    background-color: #000000; /* Black */
    border-bottom: 1px solid #7B7B7B; /* Dark Grey */
}
.gorilla-presenter-slide {
    color: #FFFFFF; /* White */
    background-color: #333333; /* Dark Charcoal */
}
%%% Warm & Loving

.gorilla-presenter-editable h1 {
    color: #FFC0CB; /* Light Pink */
    background-color: #FF69B4; /* Hot Pink */
    border-bottom: 1px solid #FFB6C1; /* Light Pink */
}
.gorilla-presenter-slide {
    color: #8B4513; /* Saddle Brown */
    background-color: #FFF5EE; /* Seashell */
}
%%% Scientific Data

.gorilla-presenter-editable h1 {
    color: #0000FF; /* Blue */
    background-color: #E6E6E6; /* Light Grey */
    border-bottom: 1px solid #A9A9A9; /* Dark Grey */
}
.gorilla-presenter-slide {
    color: #000000; /* Black */
    background-color: #FFFFFF; /* White */
}
%%% Informal Party

.gorilla-presenter-editable h1 {
    color: #FFFF00; /* Yellow */
    background-color: #FF4500; /* Orange Red */
    border-bottom: 1px solid #FFD700; /* Gold */
}
.gorilla-presenter-slide {
    color: #2E8B57; /* Sea Green */
    background-color: #F0E68C; /* Khaki */
}
%%% Calm and Soothing

.gorilla-presenter-editable h1 {
    color: #B0C4DE; /* Light Steel Blue */
    background-color: #4682B4; /* Steel Blue */
    border-bottom: 1px solid #5F9EA0; /* Cadet Blue */
}
.gorilla-presenter-slide {
    color: #2F4F4F; /* Dark Slate Gray */
    background-color: #F0FFFF; /* Azure */
}

%%% Rusty Industrial

.gorilla-presenter-editable h1 {
    color: #FF6347; /* Tomato */
    background-color: #484848; /* Dark Gray */
    border-bottom: 1px solid #A52A2A; /* Brown */
}
.gorilla-presenter-slide {
    color: #F5F5F5; /* White Smoke */
    background-color: #708090; /* Slate Gray */
}
%%% Spring Meadow

.gorilla-presenter-editable h1 {
    color: #FFD700; /* Gold */
    background-color: #8FBC8F; /* Dark Sea Green */
    border-bottom: 1px solid #556B2F; /* Dark Olive Green */
}
.gorilla-presenter-slide {
    color: #6B8E23; /* Olive Drab */
    background-color: #F0FFF0; /* Honeydew */
}
%%% Northern Lights

.gorilla-presenter-editable h1 {
    color: #00FA9A; /* Medium Spring Green */
    background-color: #191970; /* Midnight Blue */
    border-bottom: 1px solid #00008B; /* Dark Blue */
}
.gorilla-presenter-slide {
    color: #87CEFA; /* Light Sky Blue */
    background-color: #000000; /* Black */
}
%%% Tropical Beach

.gorilla-presenter-editable h1 {
    color: #F0E68C; /* Khaki */
    background-color: #20B2AA; /* Light Sea Green */
    border-bottom: 1px solid #008B8B; /* Dark Cyan */
}
.gorilla-presenter-slide {
    color: #2F4F4F; /* Dark Slate Gray */
    background-color: #E0FFFF; /* Light Cyan */
}
%%% Military

.gorilla-presenter-editable h1 {
    color: #F0FFF0; /* Honeydew */
    background-color: #006400; /* Dark Green */
    border-bottom: 1px solid #556B2F; /* Dark Olive Green */
}
.gorilla-presenter-slide {
    color: #F5F5DC; /* Beige */
    background-color: #8B4513; /* Saddle Brown */
}

%%% Las Vegas

.gorilla-presenter-editable h1 {
    color: #FFD700; /* Gold */
    background-color: #000000; /* Black */
    border-bottom: 1px solid #B22222; /* Firebrick */
}
.gorilla-presenter-slide {
    color: #FFFFFF; /* White */
    background-color: #800080; /* Purple */
}
%%% Paris

.gorilla-presenter-editable h1 {
    color: #FFFFFF; /* White */
    background-color: #6495ED; /* Cornflower Blue */
    border-bottom: 1px solid #FFC0CB; /* Pink */
}
.gorilla-presenter-slide {
    color: #696969; /* Dim Gray */
    background-color: #FFF0F5; /* Lavender Blush */
}
%%% Manhattan

.gorilla-presenter-editable h1 {
    color: #C0C0C0; /* Silver */
    background-color: #000000; /* Black */
    border-bottom: 1px solid #FF4500; /* Orange Red */
}
.gorilla-presenter-slide {
    color: #FFFFFF; /* White */
    background-color: #708090; /* Slate Gray */
}
%%% Bangkok

.gorilla-presenter-editable h1 {
    color: #FFA07A; /* Light Salmon */
    background-color: #008B8B; /* Dark Cyan */
    border-bottom: 1px solid #2E8B57; /* Sea Green */
}
.gorilla-presenter-slide {
    color: #FFFFF0; /* Ivory */
    background-color: #F0E68C; /* Khaki */
}
%%% Mumbai

.gorilla-presenter-editable h1 {
    color: #FFD700; /* Gold */
    background-color: #800000; /* Maroon */
    border-bottom: 1px solid #FF8C00; /* Dark Orange */
}
.gorilla-presenter-slide {
    color: #F5DEB3; /* Wheat */
    background-color: #F0E68C; /* Khaki */
}


%%% Crayon

.gorilla-presenter-slide {
    color: #f6e4ad;
    background-color: #240747;
  }

.gorilla-presenter-editable h1 {
    background-color: #eb2632;
    border-bottom: 1px solid #f0ab8d;
}

%%% Fancy Eatin&#39; Table

.gorilla-presenter-slide {
    color: #003485;
    background-color: #fff2da;
    font-family: cursive;
}

.gorilla-presenter-editable h1 {
    color: #f3e0bd;
    font-family: cursive;
    background: linear-gradient(#003491, #09214b);
}

.gorilla-presenter-editable p {
    font-family:serif;
    font-style: italic;
}

.gorilla-presenter-editable li {
    font-style: italic;
    font-family:serif;
    line-height: 1.1em;
    margin-left: 1em;
}

.gorilla-presenter-editable{
    font-family: serif;
}

%%% KorpoKrep

.gorilla-presenter-slide {
    color: #1a2639;
    background-color: #d9dad7;
  }

.gorilla-presenter-editable h1 {
    border-bottom: 1px solid  #3e4a61;
    font-family:cursive;
}

%%% Paint It Black

.gorilla-presenter-slide {
    color: #ddd;
    background-color: #000;
  }

.gorilla-presenter-editable h1 {
    border-bottom: 1px solid #bbb;
}

%%% Typographical Error
.gorilla-presenter-slide {
    color: #000;
    background-color: #fff;
  }

.gorilla-presenter-editable{
    font-family: monospace;
}
.gorilla-presenter-editable h1 {
    border-bottom: 1px solid black;
    font-family:monospace;
    display: block;
}


%%% Ocean Dive

.gorilla-presenter-editable h1 {
    color: #FFFFFF; /* White */
    background: linear-gradient(to right, #2E3192, #1BFFFF); /* Deep Blue to Cyan */
    border-bottom: 1px solid #0F3057; /* Dark Blue */
}
.gorilla-presenter-slide {
    color: #000000; /* Black */
    background: linear-gradient(to right, #6DD5FA, #2980B9); /* Sky Blue to Blue */
}
%%% Sunset Glow

.gorilla-presenter-editable h1 {
    color: #FFFFFF; /* White */
    background: linear-gradient(to right, #FF5F6D, #FFC371); /* Sunset Colors */
    border-bottom: 1px solid #CB2D3E; /* Dark Sunset Red */
}
.gorilla-presenter-slide {
    color: #2C3E50; /* Dark Slate Gray */
    background: linear-gradient(to right, #F9D423, #FF4E50); /* Yellow to Red */
}
%%% Forest Whisper

.gorilla-presenter-editable h1 {
    color: #004D40; /* Deep Green */
    background: linear-gradient(to right, #E8F5E9, #4CAF50); /* Mint Green to Green */
    border-bottom: 1px solid #1B5E20; /* Dark Green */
}
.gorilla-presenter-slide {
    color: #1B5E20; /* Dark Green */
    background: linear-gradient(to right, #C8E6C9, #388E3C); /* Light Green to Green */
}
%%% Aurora Dream

.gorilla-presenter-editable h1 {
    color: #E0F7FA; /* Light Cyan */
    background: linear-gradient(to right, #8E2DE2, #4A00E0); /* Deep Purple to Violet */
    border-bottom: 1px solid #311B92; /* Dark Violet */
}
.gorilla-presenter-slide {
    color: #B2EBF2; /* Cyan */
    background: linear-gradient(to right, #6A82FB, #DA22FF); /* Soft Blue to Pink */
}
%%% Desert Mirage

.gorilla-presenter-editable h1 {
    color: #FFEB3B; /* Yellow */
    background: linear-gradient(to right, #FFC107, #FF5722); /* Amber to Deep Orange */
    border-bottom: 1px solid #FF9800; /* Orange */
}
.gorilla-presenter-slide {
    color: #3E2723; /* Deep Brown */
    background: linear-gradient(to right, #FFD54F, #FF6F00); /* Yellow to Orange */
}

/* 
To create a new theme, begin a new line with %%%, a space, and the name of your theme. Begin your CSS rules for the theme on the next line.

Caveat: If you do create a custom theme, you should probably check to make sure it looks okay on different browsers, operating systems, and devices. It is also STRONGLY recommended that you save a backup of your current presentation BEFORE writing a new theme, or even tweaking any part of an existing theme. A CSS mistake can make your slides unviewable. You can't undo your mistakes if you can't see them. :-)

Below you'll find a list of CSS rules that you may wish to edit for your theming pleasure. 

CSS rule that applies to the styling of the entire slide

.gorilla-presenter-slide {

}

 CSS rule that applies to the editable region of the slide (i.e, the header and the content).

.gorilla-presenter-editable {
}

CSS rule for the level 1 header on the slide, i.e. h1 tags. While you can define rules for h2-h6, those are probably overkill for most slide presentations.

.gorilla-presenter-editable h1 {
}

CSS rule for blockquotes within the slide.

.gorilla-presenter-editable blockquote {
}

CSS rule for paragraphs within the slide (i.e., normal body text).

.gorilla-presenter-editable p {
}

 CSS rule for code blocks within the slide.

.gorilla-presenter-editable code {
}

CSS rule for preformatted text within the slide.

.gorilla-presenter-editable pre {
}

CSS rule for unordered lists within the slide.

.gorilla-presenter-editable ul {
}

CSS rule for ordered lists within the slide.
.gorilla-presenter-editable ol {
}

CSS rule for list items within the slide.

.gorilla-presenter-editable li {
}

CSS rule for links within the slide.

.gorilla-presenter-editable a {
}

CSS rule for images within the slide.

.gorilla-presenter-editable img {
}

CSS rule for KaTeX display equations within the slide.

.katex-display >. katex {
}

*/