# About GorillaPresenter
    
GorillaPresenter is a versatile presentation software designed to help you create engaging and dynamic presentations with ease. Whether you're a teacher, student, or professional, GorillaPresenter offers a range of features to enhance your presentation experience.
## Features

      * Customizable themes and fonts
      * Create slides using Markdown format
      * Support for various media types including images, videos, and audio
      * Easy navigation and slide management
      * Supports custom navigation, branching, and quizzes

     To report bugs, make other inquiries, or download the latest version, see https://gorillapresenter.com<

GorillaPresenter is copyright 2025-2026 by Anthony W. Hursh, and is distributed under the terms of the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


    