GorillaPresenter.currentLanguage = "en";

GorillaPresenter.translateUI = function(){
  let language = GorillaPresenter.currentLanguage;
  let translations = GorillaPresenter.translations;
  let elements = document.getElementsByClassName("translatable");
  for(let i=0;i<elements.length;i++){
    let element = elements[i];
    let text = element.innerHTML;
    let translation = translations[text];
    if(translation !== undefined){
      let translatedText = translation[language];
      if(translatedText !== undefined){
        element.innerHTML = "<bdi>" + translatedText + "</bdi>";
      }
    }
  }
}

GorillaPresenter.translate = function(phrase,language) {
  if (GorillaPresenter.translations[phrase]) {
    if(GorillaPresenter.translations[phrase][language]) {
      return GorillaPresenter.translations[phrase][language];
    }
  }
    return phrase;
}

GorillaPresenter.loadLanguage = function(){
  if(BrowserFileSystem.fileExists("userdata/language") === false){
    GorillaPresenter.currentLanguage = "en";
  }
  else {
    GorillaPresenter.currentLanguage = BrowserFileSystem.readInternalTextFile("userdata/language").trim();
  }
}

GorillaPresenter.setLanguage = function(language){
  GorillaPresenter.currentLanguage = language;
  if(language !== "en"){
    GorillaPresenter.warn(GorillaPresenter.translate("Support for languages other than English is experimental. Please report any issues at",language) + " https://github.com/pulpgrinder/GorillaPresenter",3000);
  }
  GorillaPresenter.saveLanguage();
}


GorillaPresenter.selectLanguage = function(event){
  console.log("in selectLanguage");
  GorillaPresenter.setLanguage(event.target.value);
  GorillaPresenter.renderMainMenu();
  GorillaPresenter.showMainMenu();
}

GorillaPresenter.saveLanguage = function(){
  BrowserFileSystem.writeInternalTextFile("userdata/language",GorillaPresenter.currentLanguage);
}

GorillaPresenter.renderLanguages = function(){
  GorillaPresenter.loadLanguage();
  let mainMenu = document.getElementById("gorilla-presenter-main-menu");
    let languageDiv = document.createElement("div")
    languageDiv.className = "gorilla-presenter-main-menu-item link";
    let langHTML = "<span class='translatable'>Language</span>: <select title='Language Selector' id='gorilla-presenter-language-selector' onchange='GorillaPresenter.selectLanguage(this.value)'>"
      let languageList = Object.keys(GorillaPresenter.translations["Support for languages other than English is experimental. Please report any issues at"]);
      let selected = "";
      for(let i=0;i<languageList.length;i++){
        let language = languageList[i];
        if(language === GorillaPresenter.currentLanguage){
          selected = " selected";
        }
        else {
          selected = "";
        }
        langHTML += "<option value='" + language + "'" + selected + ">" + language + "</option>";
      }
      langHTML += "</select>";
      languageDiv.innerHTML = langHTML;
      mainMenu.appendChild(languageDiv);
      document.getElementById("gorilla-presenter-language-selector").onchange = GorillaPresenter.selectLanguage;
      GorillaPresenter.translateUI();
}


GorillaPresenter.rtl = {
  "ar": true,
  "fa": true,
  "he": true,
  "ur": true,
  "dv": true,
  "ps": true,
  "sd": true,
  "ku": true,
  "ug": true,
  "azb": true,
  "ydd": true,
  "yih": true,
  "yud": true,
}

GorillaPresenter.translations = {
  "Support for languages other than English is experimental. Please report any issues at": {
    en: "Support for languages other than English is experimental. Please report any issues at",
    ar: "الدعم للغات أخرى غير الإنجليزية تجريبي. يرجى الإبلاغ عن أي مشاكل في",
    bn: "ইংরেজির বাইরের ভাষার সমর্থন পরীক্ষামূলক। দয়া করে যে কোনও সমস্যা রিপোর্ট করুন",
    de: "Unterstützung für Sprachen außer Englisch ist experimentell. Bitte melden Sie alle Probleme unter",
    es: "El soporte para idiomas que no sean el inglés es experimental. Por favor, informe de cualquier problema en",
    fa: "پشتیبانی از زبان‌های غیر انگلیسی آزمایشی است. لطفاً هر گونه مشکل را گزارش دهید",
    fr: "Le support pour les langues autres que l'anglais est expérimental. Veuillez signaler tout problème à",
    gu: "અંગ્રેજી બહારની ભાષાઓ માટે આધારાત્મક છે. કૃપા કરીને કોઈ પણ સમસ્યાને આપની આપણી રિપોર્ટ કરો",
    he: "תמיכה בשפות שונות מאנגלית היא ניסיונית. אנא דווח על כל בעיה ב",
    hi: "अंग्रेजी के बाहर की भाषाओं का समर्थन प्रायोगिक है। कृपया किसी भी समस्या की रिपोर्ट करें",
    id: "Dukungan untuk bahasa selain Inggris bersifat eksperimental. Harap laporkan masalah apa pun di",
    ja: "英語以外の言語のサポートは実験的です。問題があれば報告してください",
    jv: "Dukungan kanggo basa sing liya tinimbang Inggris iku eksperimental. Sampun laporkan piranti ing",
    kn: "ಇಂಗ್ಲಿಷ್ ಇಲ್ಲದೆಯೇ ಇತರ ಭಾಷೆಗಳ ಬೆಂಬಲ ಪ್ರಯೋಗಾತ್ಮಕವಾಗಿದೆ. ದಯವಿಟ್ಟು ಯಾವುದೇ ಸಮಸ್ಯೆಯನ್ನು ವರದಿಮಾಡಿ",
    ko: "영어 이외의 언어 지원은 실험적입니다. 문제가 있으면 알려주세요",
    ml: "ഇംഗ്ലീഷ് കൂടാതെയുള്ള ഭാഷകളുക്ക് പിന്തുണ പ്രയോഗിക്കുന്നു. ദയവായി ഏതെങ്കിലും പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക",
    mn: "Англи хэлээс гадаад хэлний дэмжлэг нь эрсдэлтэй байдаг. Ямар нэг асуудалтай бол хуваалцана уу",
    mr: "इंग्रजी पेक्षा इतर भाषांचा समर्थन प्रायोगिक आहे. कृपया कोणतेही त्रुटी आम्हाला सांगा",
    mrj: "Английн хэлээс гадаад хэлний дэмжлэг нь эрсдэлтэй байдаг. Ямар нэг асуудалтай бол хуваалцана уу",
    my: "အင်္ဂလိပ်မသို့မဟုတ်အခြားဘာသာစကားများအတွက်ပုံစံကိုသာမကျသည်။ ကျေးဇူးပြု၍မည်သည့်အနေဖြင့်အကြောင်းအရာများကိုအစီအစဉ်ပေးပါ",
    or: "ଇଂରାଜୀ ବାହାରରେ ଅନ୍ୟ ଭାଷାର ସମର୍ଥନ ପ୍ରଯୋଗିକ ଅଛି। ଦୟାକରି ଯେଉଁ ପ୍ରଶ୍ନ ରିପୋର୍ଟ କରନ୍ତୁ",
    pt: "O suporte para idiomas além do inglês é experimental. Por favor, relate qualquer problema em",
    ru: "Поддержка языков, отличных от английского, экспериментальна. Пожалуйста, сообщите о любых проблемах",
    so: "Taageerada luuqadaha ingiriisiga ka badan waxaa la sameyn karaa. Fadlan soo wac haddii ay tahay arrin",
    su: "Dukungan pikeun basa anu sanés ti Inggris téh eksperimental. Mangga laporkeun rarancang masalah di",
    ta: "ஆங்கிலம் இல்லாத மொழிகளுக்கு ஆதாரம் பரிசோதனையில் உள்ளது. எந்த பிழையையும் அறிக்கவும்",
    te: "ఇంగ్లీష్ లేదా ఇతర భాషల యొక్క మద్దతు ప్రయోగాత్మకంగా ఉంది. దయచేసి ఏ సమస్యను నమూదు చేయండి",
    tr: "İngilizce dışındaki diller için destek deneyseldir. Lütfen herhangi bir sorunu bildirin",
    uk: "Підтримка мов, відмінних від англійської, експериментальна. Будь ласка, повідомте про будь-які проблеми",
    vi: "Hỗ trợ cho các ngôn ngữ khác ngoài tiếng Anh là thử nghiệm. Vui lòng báo cáo bất kỳ vấn đề nào tại",
    "zh-cn": "除英语外的其他语言支持是实验性的。请报告任何问题",
    "zh-tw": "除英語外的其他語言支援是實驗性的。請回報任何問題",
  },

    
    
  "No slides. You'll have to make some first." : {
    en: "No slides. You'll have to make some first.",
    ar: "لا توجد شرائح. ستحتاج إلى إنشاء بعض أولاً.",
    bn: "কোন স্লাইড নেই। আপনাকে প্রথমে কিছু তৈরি করতে হবে।",
    de: "Keine Folien. Sie müssen zuerst einige erstellen.",
    es: "No hay diapositivas. Tendrás que hacer algunas primero.",
    fa: "هیچ اسلایدی وجود ندارد. شما باید ابتدا برخی از آنها را بسازید.",
    fr: "Pas de diapositives. Vous devrez en créer d'abord.",
    gu: "કોઈ સ્લાઇડ નથી. પ્રથમ તેમને બનાવવું પડશે.",
    he: "אין שקופיות. תצטרך ליצור כמה תחילה.",
    hi: "कोई स्लाइड नहीं है। पहले आपको कुछ बनाना होगा।",
    id: "Tidak ada slide. Anda harus membuat beberapa terlebih dahulu.",
    ja: "スライドがありません。最初に作成する必要があります。",
    jv: "Ora ana slide. Sampeyan kudu nggawe sawetara sing paling ana.",
    kn: "ಯಾವುದೇ ಸ್ಲೈಡ್ ಇಲ್ಲ. ಮೊದಲು ನೀವು ಕೆಲವು ಮಾಡಬೇಕಾಗಿದೆ.",
    ko: "슬라이드가 없습니다. 먼저 몇 개를 만들어야합니다.",
    ml: "സ്ലൈഡുകൾ ഇല്ല. നിങ്ങൾക്ക് ആദ്യം ചിലവിക്കണം.",
    mn: "Слайд байхгүй байна. Та эхлээд хэдэн үүсгэхийг шаарддаг.",
    mr: "स्लाईड नाही. प्रथम तुम्हाला काहीतरी करावं लागेल.",
    mrj: "Слайдтӹште караҥге. Тӧрлӓш тӧрлӓш",
    my: "စလိုက်မရှိပါ။ သင်တစ်ခုကိုလုပ်ရမယ်။",
    or: "କୌଣ ସ୍ଲାଇଡ ନାହିଁ। ଆପଣ ପ୍ରଥମେ କେହିଁ କରିବେ ପଡ଼ିବେ।",
    pt: "Sem slides. Você terá que fazer alguns primeiro.",
    ru: "Нет слайдов. Сначала вам нужно создать их.",
    so: "Ma jiro shandarado. Waxaad u baahan tahay inaad ka sameysid mid ka mid",
    su: "Teu kieu slaid. Anjeun kedah nyieun sababaraha anu pangpenting.",
    ta: "ஸ்லைட்கள் இல்லை. முதலில் சில உருவாக்க வேண்டும்.",
    te: "స్లైడ్లు లేవు. మీరు మొదటిగా కొనసాగాలి.",
    tr: "Hiç slayt yok. Önce bazı slaytlar yapmanız gerekecek.",
    uk: "Немає слайдів. Спочатку вам потрібно створити їх.",
    vi: "Không có slides. Bạn sẽ phải tạo một số trước.",
    "zh-cn": "没有幻灯片。您需要先制作一些。",
    "zh-tw": "沒有投影片。您需要先製作一些。",
  },
  "At first slide.": {
    en: "At first slide.",
    ar: "في الشريحة الأولى.",
    bn: "প্রথম স্লাইডে।",
    de: "Bei der ersten Folie.",
    es: "En la primera diapositiva.",
    fa: "در اسلاید اول.",
    fr: "Sur la première diapositive.",
    gu: "પ્રથમ સ્લાઇડ પર.",
    he: "בשקופית הראשונה.",
    hi: "पहले स्लाइड पर।",
    id: "Pada slide pertama.",
    ja: "最初のスライドで。",
    jv: "Ing slide pisanan.",
    kn: "ಮೊದಲ ಸ್ಲೈಡ್ನಲ್ಲಿ.",
    ko: "첫 번째 슬라이드에서.",
    ml: "ആദ്യ സ്ലൈഡിൽ.",
    mn: "Эхний слайд дээр.",
    mr: "पहिल्या स्लाईडवर.",
    mrj: "Тӧрлӓ",
    my: "ပထမ စလိုက်တွင်",
    or: "ପ୍ରଥମ ସ୍ଲାଇଡରେ।",
    pt: "No primeiro slide.",
    ru: "На первом слайде.",
    so: "Dusha ugu horeysa.",
    su: "Dina pisanan.",
    ta: "முதல் ஸ்லைடில்.",
    te: "మొదటి స్లైడ్లో.",
    tr: "İlk slaytta.",
    uk: "На першому слайді.",
    vi: "Ở slide đầu tiên.",
    "zh-cn": "在第一张幻灯片。",
    "zh-tw": "在第一張投影片。",
  },

  "At last slide.": {
    en: "At last slide.",
    ar: "في الشريحة الأخيرة.",
    bn: "শেষ স্লাইডে।",
    de: "Bei der letzten Folie.",
    es: "En la última diapositiva.",
    fa: "در اسلاید آخر.",
    fr: "Sur la dernière diapositive.",
    gu: "અંતિમ સ્લાઇડ પર.",
    he: "בשקופית האחרונה.",
    hi: "अंतिम स्लाइड पर।",
    id: "Pada slide terakhir.",
    ja: "最後のスライドで。",
    jv: "Ing slide pungkasan.",
    kn: "ಕೊನೆಯ ಸ್ಲೈಡ್ನಲ್ಲಿ.",
    ko: "마지막 슬라이드에서.",
    ml: "അവസാന സ്ലൈഡിൽ.",
    mn: "Сүүлийн слайд дээр.",
    mr: "शेवटच्या स्लाईडवर.",
    mrj: "Тӧрлӓ",
    my: "နောက်ဆုံး စလိုက်တွင်",
    or: "ଶେଷ ସ୍ଲାଇଡରେ।",
    pt: "No último slide.",
    ru: "На последнем слайде.",
    so: "Ku dhow.",
    su: "Dina pungkasan.",
    ta: "கடைசி ஸ்லைடில்.",
    te: "చివరి స్లైడ్లో.",
    tr: "Son slaytta.",
    uk: "На останньому слайді.",
    vi: "Ở slide cuối cùng.",
    "zh-cn": "在最后一张幻灯片。",
    "zh-tw": "在最後一張投影片。",
  },

"Theme" : {
  en: "Theme",
  ar: "السمة",
  bn: "থিম",
  de: "Thema",
  es: "Tema",
  fa: "قالب",
  fr: "Thème",
  gu: "થીમ",
  he: "ערכת נושא",
  hi: "थीम",
  id: "Tema",
  ja: "テーマ",
  jv: "Tema",
  kn: "ಥೀಮ್",
  ko: "테마",
  ml: "തീമ",
  mn: "Загвар",
  mr: "थीम",
  mrj: "Тема",
  my: "အမှတ်အသား",
  or: "ଥିମ",
  pt: "Tema",
  ru: "Тема",
  so: "Theme",
  su: "Tema",
  ta: "தீம்",
  te: "థీమ్",
  tr: "Tema",
  uk: "Тема",
  vi: "Chủ đề",
  "zh-cn": "主题",
  "zh-tw": "主題",
},
  "Slide Show": {
    en: "Slide Show",
    ar: "عرض الشرائح",
    bn: "স্লাইড প্রদর্শন",
    de: "Diashow",
    es: "Presentación de diapositivas",
    fa: "نمایش اسلاید",
    fr: "Diaporama",
    gu: "સ્લાઇડ શો",
    he: "מצגת שקופיות",
    hi: "स्लाइड शो",
    id: "Tayangan Slide",
    ja: "スライドショー",
    jv: "Tampilan Slide",
    kn: "ಸ್ಲೈಡ್ ಶೋ",
    ko: "슬라이드 쇼",
    ml: "സ്ലൈഡ് ഷോ",
    mn: "Слайд шоу",
    mr: "स्लाईड शो",
    mrj: "Слайд шоу",
    my: "စလိုက် ပြသခြင်း",
    or: "ସ୍ଲାଇଡ ଶୋ",
    pt: "Apresentação de slides",
    ru: "Показ слайдов",
    so: "Tusmo Shandarada",
    su: "Tampilan Slaid",
    ta: "ஸ்லைட் காட்சி",
    te: "స్లైడ్ షో",
    tr: "Slayt Gösterisi",
    uk: "Показ слайдів",
    vi: "Trình chiếu Slides",
    "zh-cn": "幻灯片放映",
    "zh-tw": "幻燈片放映",
    },
    "Enter/Exit Full Screen": {
      en: "Enter/Exit Full Screen",
      ar: "دخول/خروج من وضع ملء الشاشة",

      bn: "পূর্ণ পর্দা প্রবেশ/বাহির",
      de: "Vollbild ein-/ausschalten",
      es: "Entrar/Salir de pantalla completa",
      fa: "ورود/خروج از تمام صفحه",
      fr: "Entrer/Sortir du mode plein écran",
      gu: "પૂર્ણ સ્ક્રીન પ્રવેશ/બહાર",
      he: "כניסה/יציאה ממסך מלא",
      hi: "पूर्ण स्क्रीन में प्रवेश/निकास",
      id: "Masuk/Keluar Layar Penuh",
      ja: "フルスクリーンに入る/出る",
      jv: "Masuk/Keluar Layar Penuh",
      kn: "ಪೂರ್ಣ ಪರ್ದೆಗೆ ಪ್ರವೇಶ/ನಿಲ್ಲಿ",
      ko: "전체 화면으로 들어가기/나가기",
      ml: "പൂർണ്ണ പര്‍ദ പ്രവേശിക്കുക/പുറത്തേക്കുക",
      mn: "Дэлгэц дүүргийн оролдлого/гарах",
      mr: "पूर्ण स्क्रीनमध्ये प्रवेश/निकाल",
      mrj: "Полный экрантӹште караҥге/тӧрлӓш",
      my: "အပြည့်အစုံမှုသို့/ထွက်ရန်",
      or: "ପୂର୍ଣ ସ୍କ୍ରିନ ପ୍ରବେଶ/ବହିର",
      pt: "Entrar/Sair de Tela Cheia",
      ru: "Вход/выход из полноэкранного режима",
      so: "Geli/ka bax Shandarada Buuro",
      su: "Masuk/Keluar Layar Penuh",
      ta: "முழு திரையில் உள்ளிடு/வெளியேறு",
      te: "పూర్ణ పర్దాకు ఎంటర్/ఎగ్జిట్",
      tr: "Tam Ekran Moduna Gir/Çık",
      uk: "Вхід/вихід з повноекранного режиму",
      vi: "Vào/Thoát Chế độ Toàn màn hình",
      "zh-cn": "进入/退出全屏",
      "zh-tw": "進入/退出全螢幕",
    },
    "Slide Editor" : {
      en: "Slide Editor",
      ar: "محرر الشرائح",
      bn: "স্লাইড সম্পাদক",
      de: "Folien-Editor",
      es: "Editor de diapositivas",
      fa: "ویرایشگر اسلاید",
      fr: "Éditeur de diapositives",
      gu: "સ્લાઇડ સંપાદક",
      he: "עורך שקופיות",
      hi: "स्लाइड संपादक",
      id: "Editor Slide",
      ja: "スライドエディタ",
      jv: "Editor Slide",
      kn: "ಸ್ಲೈಡ್ ಸಂಪಾದಕ",
      ko: "슬라이드 편집기",
      ml: "സ്ലൈഡ് എഡിറ്റർ",
      mn: "Слайд засварлагч",
      mr: "स्लाईड संपादक",
      mrj: "Слайдтӹште тӧрлӓш",
      my: "စလိုက် ပြင်ရန်",
      or: "ସ୍ଲାଇଡ ସମ୍ପାଦକ",
      pt: "Editor de slides",
      ru: "Редактор слайдов",
      so: "Editaar Shandarada",
      su: "Éditor Slaid",
      ta: "ஸ்லைட் திருத்தி",
      te: "స్లైడ్ సవరకు",
      tr: "Slayt Düzenleyici",
      uk: "Редактор слайдів",
      vi: "Trình soạn thảo Slides",
      "zh-cn": "幻灯片编辑器",
      "zh-tw": "幻燈片編輯器",
    },
    "Media Editor" : {
      en: "Media Editor",
      ar: "محرر الوسائط",
      bn: "মিডিয়া সম্পাদক",
      de: "Medien-Editor",
      es: "Editor de medios",
      fa: "ویرایشگر رسانه",
      fr: "Éditeur multimédia",
      gu: "મીડિયા સંપાદક",
      he: "עורך מדיה",
      hi: "मीडिया संपादक",
      id: "Editor Media",
      ja: "メディアエディタ",
      jv: "Editor Media",
      kn: "ಮೀಡಿಯಾ ಸಂಪಾದಕ",
      ko: "미디어 편집기",
      ml: "മീഡിയ എഡിറ്റർ",
      mn: "Медиа засварлагч",
      mr: "मीडिया संपादक",
      mrj: "Медиа тӧрлӓш",
      my: "မီဒီယာ ပြင်ရန်",
      or: "ମିଡିଆ ସମ୍ପାଦକ",
      pt: "Editor de mídia",
      ru: "Редактор медиа",
      so: "Editaar Media",
      su: "Éditor Média",
      ta: "மீடியா திருத்தி",
      te: "మీడియా సవరకు",
      tr: "Medya Düzenleyici",
      uk: "Редактор медіа",
      vi: "Trình soạn thảo Phương tiện",
      "zh-cn": "媒体编辑器",
      "zh-tw": "媒體編輯器",
    },
    "Media Library" : {
      en: "Media Library",
      ar: "مكتبة الوسائط",
      bn: "মিডিয়া লাইব্রেরি",
      de: "Mediathek",
      es: "Biblioteca de medios",
      fa: "کتابخانه رسانه",
      fr: "Bibliothèque multimédia",
      gu: "મીડિયા લાઇબ્રેરી",
      he: "ספריית מדיה",
      hi: "मीडिया लाइब्रेरी",
      id: "Pustaka Media",
      ja: "メディアライブラリ",
      jv: "Perpustakaan Media",
      kn: "ಮೀಡಿಯಾ ಲೈಬ್ರರಿ",
      ko: "미디어 라이브러리",
      ml: "മീഡിയ ലൈബ്രറി",
      mn: "Медиа сан",
      mr: "मीडिया लायब्ररी",
      mrj: "Медиа тӧрлӓш",
      my: "မီဒီယာ စာရင်း",
      or: "ମିଡିଆ ଲାଇବ୍ରାରୀ",
      pt: "Biblioteca de mídia",
      ru: "Медиатека",
      so: "Maktabadda Media",
      su: "Pustaka Média",
      ta: "மீடியா நூலகம்",
      te: "మీడియా లైబ్రరీ",
      tr: "Medya Kütüphanesi",
      uk: "Медіатека",
      vi: "Thư viện Phương tiện",
      "zh-cn": "媒体库",
      "zh-tw": "媒體庫",
    },
    "Image Editor" : {
      en: "Image Editor",
      ar: "محرر الصور",
      bn: "চিত্র সম্পাদক",
      de: "Bild-Editor",
      es: "Editor de imágenes",
      fa: "ویرایشگر تصاویر",
      fr: "Éditeur d'images",
      gu: "ચિત્ર સંપાદક",
      he: "עורך תמונות",
      hi: "इमेज संपादक",
      id: "Editor Gambar",
      ja: "画像エディタ",
      jv: "Editor Gambar",
      kn: "ಚಿತ್ರ ಸಂಪಾದಕ",
      ko: "이미지 편집기",
      ml: "ചിത്ര എഡിറ്റർ",
      mn: "Зургийн засварлагч",
      mr: "प्रतिमा संपादक",
      mrj: "Сурӹтвлӓште тӧрлӓш",
      my: "ပုံများ ပြင်ရန်",
      or: "ଚିତ୍ର ସମ୍ପାଦକ",
      pt: "Editor de imagens",
      ru: "Редактор изображений",
      so: "Editaar Sawirrada",
      su: "Éditor Gambar",
      ta: "படிமங்கள் திருத்தி",
      te: "చిత్రం సవరకు",
      tr: "Görüntü Düzenleyici",
      uk: "Редактор зображень",
      vi: "Trình soạn thảo Hình ảnh",
      "zh-cn": "图像编辑器",
      "zh-tw": "圖像編輯器",
    },
    "Save Presentation": {
      en: "Save Presentation",
      ar: "حفظ العرض",
      bn: "প্রদর্শনী সংরক্ষণ",
      de: "Präsentation speichern",
      es: "Guardar presentación",
      fa: "ذخیره ارائه",
      fr: "Enregistrer la présentation",
      gu: "પ્રસ્તુતિ સાચવો",
      he: "שמירת המצגת",
      hi: "प्रस्तुतीकरण सहेजें",
      id: "Simpan Presentasi",
      ja: "プレゼンテーションを保存",
      jv: "Simpen Presentasi",
      kn: "ಪ್ರದರ್ಶನೆಯನ್ನು ಉಳಿಸಿ",
      ko: "프레젠테이션 저장",
      ml: "പ്രസന്നിയയെ സേവ് ചെയ്യുക",
      mn: "Презентациг хадгалах",
      mr: "प्रस्तुतीकरण साठवा",
      mrj: "Презентаци тӧрлӓш",
      my: "ပြသခြင်းကို သိမ်းပါ",
      or: "ପ୍ରଦର୍ଶନୀ ସଂରକ୍ଷଣ",
      pt: "Salvar apresentação",
      ru: "Сохранить презентацию",
      so: "Keydinta Shandarada",
      su: "Simpen Presentasi",
      ta: "பிரதிப்பை சேமிக்க",
      te: "ప్రదర్శన సేవ్",
      tr: "Sunum Kaydet",
      uk: "Зберегти презентацію",
      vi: "Lưu bản trình bày",
      "zh-cn": "保存演示文稿",
      "zh-tw": "儲存簡報",
    },
    "Theme Editor": {
      en: "Theme Editor",
      ar: "محرر الثيمات",
      bn: "থিম সম্পাদক",
      de: "Themen-Editor",
      es: "Editor de temas",
      fa: "ویرایشگر تم",
      fr: "Éditeur de thèmes",
      gu: "થીમ સંપાદક",
      he: "עורך ערכות נושא",
      hi: "थीम संपादक",
      id: "Editor Tema",
      ja: "テーマエディタ",
      jv: "Editor Tema",
      kn: "ಥೀಮ್ ಸಂಪಾದಕ",
      ko: "테마 편집기",
      ml: "തീമ എഡിറ്റർ",
      mn: "Сэдвийн засварлагч",
      mr: "थीम संपादक",
      mrj: "Темӹште тӧрлӓш",
      my: "အဖွဲ့အစည်း ပြင်ရန်",
      or: "ଥିମ୍ ସମ୍ପାଦକ",
      pt: "Editor de temas",
      ru: "Редактор тем",
      so: "Editaar Mawduucyada",
      su: "Éditor Téma",
      ta: "தீம் திருத்தி",
      te: "థీమ్ సవరకు",
      tr: "Tema Düzenleyici",
      uk: "Редактор тем",
      vi: "Trình soạn thảo Chủ đề",
      "zh-cn": "主题编辑器",
      "zh-tw": "主題編輯器",
    },

    "Done": {
      en: "Done",
      ar: "تم",
      bn: "সম্পন্ন",
      de: "Erledigt",
      es: "Hecho",
      fa: "انجام شد",
      fr: "Terminé",
      gu: "પૂર્ણ",
      he: "בוצע",
      hi: "समाप्त",
      id: "Selesai",
      ja: "完了",
      jv: "Rampung",
      kn: "ಮುಗಿಸಿದ",
      ko: "완료",
      ml: "പൂർത്തിയായി",
      mn: "Дууссан",
      mr: "संपलं",
      mrj: "Тӧрлӓш",
      my: "ပြီးဆုံး",
      or: "ସମ୍ପନ୍ନ",
      pt: "Concluído",
      ru: "Готово",
      so: "La'aanta",
      su: "Rampung",
      ta: "முடிந்தது",
      te: "పూర్తి",
      tr: "Tamamlandı",
      uk: "Готово",
      vi: "Hoàn tất",
      "zh-cn": "完成",
      "zh-tw": "完成",
    },
   
   
    "Documentation": {
      en: "Documentation",
      ar: "التوثيق",
      bn: "ডকুমেন্টেশন",
      de: "Dokumentation",
      es: "Documentación",
      fa: "مستندات",
      fr: "Documentation",
      gu: "દસ્તાવેજીકરણ",
      he: "תיעוד",
      hi: "दस्तावेज़ीकरण",
      id: "Dokumentasi",
      ja: "ドキュメンテーション",
      jv: "Dokumentasi",
      kn: "ದಾಖಲೀಕರಣ",
      ko: "문서화",
      ml: "ഡോക്യുമെന്റേഷൻ",
      mn: "Баримт бичиг",
      mr: "दस्तऐवजीकरण",
      mrj: "Документаци",
      my: "စာရွက်စာတမ်းများ",
      or: "ଡକ୍ୟୁମେଣ୍ଟେସନ୍",
      pt: "Documentação",
      ru: "Документация",
      so: "Dukumentiyo",
      su: "Dokuméntasi",
      ta: "ஆவணமாக்கல்",
      te: "డాక్యుమెంటేషన్",
      tr: "Dokümantasyon",
      uk: "Документація",
      vi: "Tài liệu",
      "zh-cn": "文档",
      "zh-tw": "文件",
    },
  
    "About": {
      en: "About",
      ar: "حول",
      bn: "সম্পর্কিত",
      de: "Über",
      es: "Acerca de",
      fa: "درباره",
      fr: "À propos",
      gu: "વિશે",
      he: "אודות",
      hi: "के बारे में",
      id: "Tentang",
      ja: "約",
      jv: "Babagan",
      kn: "ಬಗ್ಗೆ",
      ko: "정보",
      ml: "കുറിച്ച്",
      mn: "Тухай",
      mr: "बद्दल",
      mrj: "Турында",
      my: "အကြောင်း",
      or: "ବିଷୟରେ",
      pt: "Sobre",
      ru: "О программе",
      so: "Ku saabsan",
      su: "Ngeunaan",
      ta: "பற்றி",
      te: "గురించి",
      tr: "Hakkında",
      uk: "Про",
      vi: "Giới thiệu",
      "zh-cn": "关于",
      "zh-tw": "關於",
    },

"Language": {
  en: "Language",
  ar: "لغة",
  bn: "ভাষা",
  de: "Sprache",
  es: "Idioma",
  fa: "زبان",
  fr: "Langue",
  gu: "ભાષા",
  he: "שפה",
  hi: "भाषा",
  id: "Bahasa",
  ja: "言語",
  jv: "Basa",
  kn: "ಭಾಷೆ",
  ko: "언어",
  ml: "ഭാഷ",
  mn: "Хэл",
  mr: "भाषा",
  mrj: "Кель",
  my: "ဘာသာစကား",
  or: "ଭାଷା",
  pt: "Língua",
  ru: "Язык",
  so: "Luqad",
  su: "Basa",
  ta: "மொழி",
  te: "భాష",
  tr: "Dil",
  uk: "Мова",
  vi: "Ngôn ngữ",
  "zh-cn": "语言",
  "zh-tw": "語言",
},
"Heading Font": {
  en: "Heading Font",
  ar: "خط العنوان",
  bn: "শিরোনাম ফন্ট",
  de: "Überschrift Schriftart",
  es: "Fuente del título",
  fa: "فونت سربرگ",
  fr: "Police de titre",
  gu: "શીર્ષક ફોન્ટ",
  he: "גופן כותרת",
  hi: "शीर्षक फ़ॉन्ट",
  id: "Font Judul",
  ja: "見出しフォント",
  jv: "Judhul Font",
  kn: "ಶೀರ್ಷಿಕೆ ಫಾಂಟ್",
  ko: "제목 글꼴",
  ml: "തലക്കെട്ട് ഫോണ്ട്",
  mn: "Гарчиг үсгийн",
  mr: "शीर्षक फॉन्ट",
  mrj: "Темӹштӹмӓн кель",
  my: "ခေါင်းစဉ် ဖော်ပြချက်",
  or: "ଶୀର୍ଷକ ଫଣ୍ଟ",
  pt: "Fonte do título",
  ru: "Шрифт заголовка",
  so: "Farta cinwaanka",
  su: "Judhul Font",
  ta: "தலைப்பு எழுத்து",
  te: "శీర్షిక ఫాంట్",
  tr: "Başlık Yazı Tipi",
  uk: "Шрифт заголовка",
  vi: "Phông tiêu đề",
  "zh-cn": "标题字体",
  "zh-tw": "標題字型",
},
"Body Font": {
  en: "Body Font",
  ar: "خط النص",
  bn: "বডি ফন্ট",
  de: "Text Schriftart",
  es: "Fuente del cuerpo",
  fa: "فونت متن",
  fr: "Police de corps",
  gu: "બોડી ફોન્ટ",
  he: "גופן גוף",
  hi: "बॉडी फ़ॉन्ट",
  id: "Font Badan",
  ja: "本文フォント",
  jv: "Font Tubuh",
  kn: "ಬಾಡಿ ಫಾಂಟ್",
  ko: "본문 글꼴",
  ml: "ശരീര ഫോണ്ട്",
  mn: "Агуулгын үсгийн",
  mr: "बॉडी फॉन्ट",
  mrj: "Тӧрлӓмӓн кель",
  my: "စာရင်း ဖော်ပြချက်",
  or: "ବଡି ଫଣ୍ଟ",
  pt: "Fonte do corpo",
  ru: "Шрифт текста",
  so: "Farta jidhka",
  su: "Font Tubuh",
  ta: "உடல் எழுத்து",
  te: "బాడీ ఫాంట్",
  tr: "Gövde Yazı Tipi",
  uk: "Шрифт тексту",
  vi: "Phông chữ thân",
  "zh-cn": "正文字体",
  "zh-tw": "正文字型",
},

"Code Font": {
  en: "Code Font",
  ar: "خط الكود",
  bn: "কোড ফন্ট",
  de: "Code Schriftart",
  es: "Fuente del código",
  fa: "فونت کد",
  fr: "Police de code",
  gu: "કોડ ફોન્ટ",
  he: "גופן קוד",
  hi: "कोड फ़ॉन्ट",
  id: "Font Kode",
  ja: "コードフォント",
  jv: "Font Kode",
  kn: "ಕೋಡ್ ಫಾಂಟ್",
  ko: "코드 글꼴",
  ml: "കോഡ് ഫോണ്ട്",
  mn: "Кодын үсгийн",
  mr: "कोड फॉन्ट",
  mrj: "Кодтӹште кель",
  my: "ကုဒ် ဖော်ပြချက်",
  or: "କୋଡ ଫଣ୍ଟ",
  pt: "Fonte do código",
  ru: "Шрифт кода",
  so: "Farta Code-ka",
  su: "Font Kode",
  ta: "குறியீடு எழுத்து",
  te: "కోడ్ ఫాంట్",
  tr: "Kod Yazı Tipi",
  uk: "Шрифт коду",
  vi: "Phông chữ mã",
  "zh-cn": "代码字体",
  "zh-tw": "程式碼字型",
},


  };