
GorillaPresenter.translateUI = function(){
  let language = GorillaPresenter.config.currentLanguage;
  let elements = document.getElementsByClassName("translatable");
  for(let i=0;i<elements.length;i++){
    let element = elements[i];
    let text = element.innerText;
    let translation = GorillaPresenter.translations[language][text];
    if(translation !== undefined){
        element.innerHTML = "<bdi>" + translation + "</bdi>";
      }
    }
  }

GorillaPresenter.translate = function(phrase,language) {
  if (GorillaPresenter.translations[language][phrase]) {
    return GorillaPresenter.translations[language][phrase];
    }
   else return phrase;
}


GorillaPresenter.setLanguage = function(language){
  GorillaPresenter.config.currentLanguage = language;
  if(language !== "en"){
    GorillaPresenter.warn(GorillaPresenter.translate("Support for languages other than English is experimental. Please report any issues at",language) + " https://github.com/pulpgrinder/GorillaPresenter",3000);
  }
  GorillaPresenter.saveConfig();
}


GorillaPresenter.selectLanguage = function(event){
  GorillaPresenter.setLanguage(event.target.value);
  GorillaPresenter.renderMainMenu();
  GorillaPresenter.showMainMenu();
}


GorillaPresenter.renderLanguages = function(mainMenu){
    let languageDiv = document.createElement("div")
    languageDiv.className = "gorilla-presenter-main-menu-item link";
    let langHTML = "<span class='translatable'>Language</span>: <select title='Language Selector' id='gorilla-presenter-language-selector' onchange='GorillaPresenter.selectLanguage(this.value)'>"
      let languageList = Object.keys(GorillaPresenter.translations);
      let selected = "";
      for(let i=0;i<languageList.length;i++){
        let language = languageList[i];
        if(language === GorillaPresenter.config.currentLanguage){
          selected = " selected";
        }
        else {
          selected = "";
        }
        langHTML += "<option value='" + language + "'" + selected + ">" + language + "</option>";
      }
      langHTML += "</select>";
      languageDiv.innerHTML = langHTML;
      mainMenu.appendChild(languageDiv);
      document.getElementById("gorilla-presenter-language-selector").onchange = GorillaPresenter.selectLanguage;
      GorillaPresenter.translateUI();
}

   
GorillaPresenter.translations = {
    "en": {
        "rtl": false,
        "About": "About",
        "At first slide.": "At first slide.",
        "At last slide.": "At last slide.",
        "Body": "Body",
        "Body Font": "Body Font",
        "Cancel": "Cancel",
        "Code": "Code",
        "Code Font": "Code Font",
        "Documentation": "Documentation",
        "Done": "Done",
        "Enter/Exit Full Screen": "Enter/Exit Full Screen",
        "Export to PDF": "Export to PDF",
        "Export PDF": "Export PDF",
        "Extra Settings": "Extra Settings",
        "Heading": "Heading",
        "Heading Font": "Heading Font",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page",
        "Language": "Language",
        "Load Presentation": "Load Presentation",
        "Media Library": "Media Library",
        "No slides. You'll have to make some first.": "No slides. You'll have to make some first.",
        "Paper Size": "Paper Size",
        "Please select a paper size.": "Please select a paper size.",
        "Please select the number of slides per page." : "Please select the number of slides per page.",
        "Print": "Print",
        "Save Presentation": "Save Presentation",
        "Select Slide": "Select Slide",
        "Show Speaker Notes": "Show Speaker Notes",
        "Slide Editor": "Slide Editor",
        "Slide List": "Slide List",
        "Slide Show": "Slide Show",
        "Slides Per Page": "Slides Per Page",
        "Speaker Notes": "Speaker Notes",
        "Support for languages other than English is experimental. Please report any issues at": "Support for languages other than English is experimental. Please report any issues at",
        "Theme": "Theme",
        "Theme Editor": "Theme Editor",
        "US Letter": "US Letter"
    },
    "ar": {
        "rtl": true,
        "About": "حول",
        "At first slide.": "عند الشريحة الأولى.",
        "At last slide.": "عند الشريحة الأخيرة.",
        "Body": "النص",
        "Body Font": "خط النص",
        "Cancel": "إلغاء",
        "Code": "كود",
        "Code Font": "خط الكود",
        "Documentation": "التوثيق",
        "Done": "تم",
        "Enter/Exit Full Screen": "دخول/خروج من وضع الشاشة الكاملة",
        "Export to PDF": "تصدير إلى PDF",
        "Export PDF": "تصدير PDF",
        "Extra Settings": "إعدادات إضافية",
        "Heading": "العنوان",
        "Heading Font": "خط العنوان",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "في مربع حوار الطباعة، يرجى ضبط التوجيه الأفقي لشريحة واحدة لكل صفحة والتوجيه الرأسي لست شرائح لكل صفحة",
        "Language": "اللغة",
        "Load Presentation": "تحميل العرض",
        "Media Library": "مكتبة الوسائط",
        "No slides. You'll have to make some first.": "لا توجد شرائح. يجب عليك إنشاء بعضها أولاً.",
        "Paper Size": "حجم الورق",
        "Please select a paper size." : "يرجى تحديد حجم الورق.",
        "Please select the number of slides per page." : "يرجى تحديد عدد الشرائح لكل صفحة.",
        "Print": "طباعة",
        "Save Presentation": "حفظ العرض",
        "Select Slide": "تحديد الشريحة",
        "Show Speaker Notes": "عرض ملاحظات المتحدث",
        "Slide Editor": "محرر الشرائح",
        "Slide List": "قائمة الشرائح",
        "Slide Show": "عرض الشرائح",
        "Slides Per Page": "الشرائح لكل صفحة",
        "Speaker Notes": "ملاحظات المتحدث",
        "Support for languages other than English is experimental. Please report any issues at": "الدعم للغات غير الإنجليزية تجريبي. يرجى الإبلاغ عن أي مشاكل في",
        "Theme": "الثيم",
        "Theme Editor": "محرر الثيم"
    },
    "bn": {
        "rtl": false,
        "About": "সম্পর্কে",
        "At first slide.": "প্রথম স্লাইডে.",
        "At last slide.": "শেষ স্লাইডে.",
        "Body": "বডি",
        "Body Font": "বডি ফন্ট",
        "Cancel": "বাতিল",
        "Code": "কোড",
        "Code Font": "কোড ফন্ট",
        "Documentation": "ডকুমেন্টেশন",
        "Done": "সম্পন্ন",
        "Enter/Exit Full Screen": "পূর্ণ স্ক্রিনে প্রবেশ/প্রস্থান",
        "Export to PDF": "PDF এ রপ্তানি",
        "Export PDF": "PDF রপ্তানি",
        "Extra Settings": "অতিরিক্ত সেটিংস",
        "Heading": "শিরোনাম",
        "Heading Font": "হেডিং ফন্ট",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "সিস্টেম প্রিন্ট ডায়ালগে, দয়া করে প্রতি পৃষ্ঠায় একটি স্লাইডের জন্য ল্যান্ডস্কেপ অভিমুখ এবং প্রতি পৃষ্ঠায় ছয় স্লাইডের জন্য পোর্ট্রেট অভিমুখ সেট করুন, এবং নিশ্চিত করুন যে কাগজের আকারটি পছন্দের ফরম্যাটে সেট করা হয়েছে",
        "Language": "ভাষা",
        "Load Presentation": "প্রেজেন্টেশন লোড করুন",
        "Media Library": "মিডিয়া লাইব্রেরি",
        "No slides. You'll have to make some first.": "কোন স্লাইড নেই। আপনাকে প্রথমে কিছু তৈরি করতে হবে।",
        "Paper Size": "কাগজের আকার",
        "Please select a paper size." : "দয়া করে একটি কাগজের আকার নির্বাচন করুন।",
        "Please select the number of slides per page." : "দয়া করে প্রতি পৃষ্ঠায় স্লাইডের সংখ্যা নির্বাচন করুন।",
        "Print": "প্রিন্ট",
        "Save Presentation": "প্রেজেন্টেশন সংরক্ষণ করুন",
        "Select Slide": "স্লাইড নির্বাচন করুন",
        "Show Speaker Notes": "স্পিকার নোট দেখান",
        "Slide Editor": "স্লাইড সম্পাদক",
        "Slide List": "স্লাইড তালিকা",
        "Slide Show": "স্লাইড শো",
        "Slides Per Page": "প্রতি পৃষ্ঠায় স্লাইড",
        "Speaker Notes": "স্পিকার নোট",
        "Support for languages other than English is experimental. Please report any issues at": "ইংরেজি ছাড়া অন্যান্য ভাষার জন্য সমর্থন পরীক্ষামূলক। অনুগ্রহ করে কোনো সমস্যা জানান",
        "Theme": "থিম",
        "Theme Editor": "থিম সম্পাদক",
        "US Letter": "ইউএস লেটার"
    },
    "de": {
        "rtl": false,
        "About": "Über",
        "At first slide.": "Bei der ersten Folie.",
        "At last slide.": "Bei der letzten Folie.",
        "Body": "Körper",
        "Body Font": "Textkörper-Schriftart",
        "Cancel": "Abbrechen",
        "Code": "Code",
        "Code Font": "Code-Schriftart",
        "Documentation": "Dokumentation",
        "Done": "Fertig",
        "Enter/Exit Full Screen": "Vollbild ein/aus",
        "Export to PDF": "Als PDF exportieren",
        "Export PDF": "PDF exportieren",
        "Extra Settings": "Zusätzliche Einstellungen",
        "Heading": "Überschrift",
        "Heading Font": "Überschrift-Schriftart",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "Im Druckdialog bitte die Querformat-Ausrichtung für eine Folie pro Seite und die Hochformat-Ausrichtung für sechs Folien pro Seite einstellen und sicherstellen, dass das Papierformat auf das gewünschte Format eingestellt ist",
        "Language": "Sprache",
        "Load Presentation": "Präsentation laden",
        "Media Library": "Medienbibliothek",
        "No slides. You'll have to make some first.": "Keine Folien. Sie müssen zuerst einige erstellen.",
        "Paper Size": "Papiergröße",
        "Please select a paper size." : "Bitte wählen Sie ein Papierformat.",
        "Please select the number of slides per page." : "Bitte wählen Sie die Anzahl der Folien pro Seite.",
        "Print": "Drucken",
        "Save Presentation": "Präsentation speichern",
        "Select Slide": "Folie auswählen",
        "Show Speaker Notes": "Sprechernotizen anzeigen",
        "Slide Editor": "Folien-Editor",
        "Slide List": "Folienliste",
        "Slide Show": "Diashow",
        "Slides Per Page": "Folien pro Seite",
        "Speaker Notes": "Sprechernotizen",
        "Support for languages other than English is experimental. Please report any issues at": "Die Unterstützung für andere Sprachen als Englisch ist experimentell. Bitte melden Sie Probleme unter",
        "Theme": "Thema",
        "Theme Editor": "Thema-Editor",
        "US Letter": "US-Brief"
    },
    "es": {
      "rtl": false,
      "About": "Acerca de",
      "At first slide.": "En la primera diapositiva.",
      "At last slide.": "En la última diapositiva.",
      "Body": "Cuerpo",
      "Body Font": "Fuente del cuerpo",
      "Cancel": "Cancelar",
      "Code": "Código",
      "Code Font": "Fuente del código",
      "Documentation": "Documentación",
      "Done": "Hecho",
      "Enter/Exit Full Screen": "Entrar/Salir de pantalla completa",
      "Export to PDF": "Exportar a PDF",
      "Export PDF": "Exportar PDF",
      "Extra Settings": "Configuraciones extras",
      "Heading": "Encabezado",
      "Heading Font": "Fuente del encabezado",
      "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "En el cuadro de diálogo de impresión del sistema, establezca la orientación horizontal para una diapositiva por página y la orientación vertical para seis diapositivas por página, y asegúrese de que el tamaño del papel esté configurado en el formato deseado.",
      "Language": "Idioma",
      "Load Presentation": "Cargar presentación",
      "Media Library": "Biblioteca de medios",
      "No slides. You'll have to make some first.": "No hay diapositivas. Tendrás que crear algunas primero.",
      "Paper Size": "Tamaño de papel",
      "Please select a paper size.": "Por favor, selecciona un tamaño de papel.",
      "Please select the number of slides per page." : "Por favor, selecciona el número de diapositivas por página.",
      "Print": "Imprimir",
      "Save Presentation": "Guardar presentación",
      "Select Slide": "Seleccionar diapositiva",
      "Show Speaker Notes": "Mostrar notas del orador",
      "Slide Editor": "Editor de diapositivas",
      "Slide List": "Lista de diapositivas",
      "Slide Show": "Presentación de diapositivas",
      "Slides Per Page": "Diapositivas por página",
      "Speaker Notes": "Notas del orador",
      "Support for languages other than English is experimental. Please report any issues at": "El soporte para idiomas diferentes al inglés es experimental. Por favor, reporta cualquier problema en",
      "Theme": "Tema",
      "Theme Editor": "Editor de tema",
      "US Letter": "Carta US"
  },
      "fa": {
        "rtl": true,
        "About": "درباره",
        "At first slide.": "در اسلاید اول.",
        "At last slide.": "در آخرین اسلاید.",
        "Body": "متن اصلی",
        "Body Font": "فونت متن",
        "Cancel": "لغو",
        "Code": "کد",
        "Code Font": "فونت کد",
        "Documentation": "مستندات",
        "Done": "انجام شد",
        "Enter/Exit Full Screen": "ورود/خروج از تمام صفحه",
        "Export to PDF": "صدور به PDF",
        "Export PDF": "صدور PDF",
        "Extra Settings": "تنظیمات اضافی",
        "Heading": "سرفصل",
        "Heading Font": "فونت سرفصل",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "در پنجره چاپ سیستم، لطفاً جهت صفحه را برای یک اسلاید در هر صفحه افقی و برای شش اسلاید در هر صفحه عمودی تنظیم کنید و اطمینان حاصل کنید که اندازه کاغذ به فرمت مورد نظر تنظیم شده است",
        "Language": "زبان",
        "Load Presentation": "بارگذاری ارائه",
        "Media Library": "کتابخانه رسانه",
        "No slides. You'll have to make some first.": "اسلایدی وجود ندارد. ابتدا باید برخی را ایجاد کنید.",
        "Paper Size": "اندازه کاغذ",
        "Please select a paper size." : "لطفاً یک اندازه کاغذ انتخاب کنید.",
        "Please select the number of slides per page." : "لطفاً تعداد اسلایدها در هر صفحه را انتخاب کنید.",
        "Print": "چاپ",
        "Save Presentation": "ذخیره ارائه",
        "Select Slide": "انتخاب اسلاید",
        "Show Speaker Notes": "نمایش یادداشت های سخنران",
        "Slide Editor": "ویرایشگر اسلاید",
        "Slide List": "لیست اسلایدها",
        "Slide Show": "نمایش اسلاید",
        "Slides Per Page": "اسلایدها در هر صفحه",
        "Speaker Notes": "یادداشت های سخنران",
        "Support for languages other than English is experimental. Please report any issues at": "پشتیبانی از زبان‌های غیر انگلیسی آزمایشی است. لطفاً هرگونه مشکلی را گزارش دهید",
        "Theme": "تم",
        "Theme Editor": "ویرایشگر تم",
        "US Letter": "نامه US"
    },
    "fr": {
        "rtl": false,
        "About": "À propos",
        "At first slide.": "À la première diapositive.",
        "At last slide.": "À la dernière diapositive.",
        "Body": "Corps",
        "Body Font": "Police du corps",
        "Cancel": "Annuler",
        "Code": "Code",
        "Code Font": "Police du code",
        "Documentation": "Documentation",
        "Done": "Terminé",
        "Enter/Exit Full Screen": "Entrer/Sortir du plein écran",
        "Export to PDF": "Exporter au format PDF",
        "Export PDF": "Exporter PDF",
        "Extra Settings": "Paramètres supplémentaires",
        "Heading": "En-tête",
        "Heading Font": "Police de l'en-tête",
        "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "Dans la boîte de dialogue d'impression du système, veuillez définir l'orientation paysage pour une diapositive par page et l'orientation portrait pour six diapositives par page, et assurez-vous que la taille du papier est définie sur le format souhaité",
        "Language": "Langue",
        "Load Presentation": "Charger la présentation",
        "Media Library": "Bibliothèque de médias",
        "No slides. You'll have to make some first.": "Pas de diapositives. Vous devrez en créer quelques-unes d'abord.",
        "Paper Size": "Taille du papier",
        "Please select a paper size." : "Veuillez sélectionner une taille de papier.",
        "Please select the number of slides per page." : "Veuillez sélectionner le nombre de diapositives par page.",
        "Print": "Imprimer",
        "Save Presentation": "Sauvegarder la présentation",
        "Select Slide": "Sélectionner une diapositive",
        "Show Speaker Notes": "Afficher les notes du présentateur",
        "Slide Editor": "Éditeur de diapositives",
        "Slide List": "Liste des diapositives",
        "Slide Show": "Diaporama",
        "Slides Per Page": "Diapositives par page",
        "Speaker Notes": "Notes du présentateur",
        "Support for languages other than English is experimental. Please report any issues at": "Le support pour les langues autres que l'anglais est expérimental. Veuillez signaler tout problème à",
        "Theme": "Thème",
        "Theme Editor": "Éditeur de thème",
        "US Letter": "Lettre US"
    },
"hi": {
  "rtl": false,
  "About": "के बारे में",
  "At first slide.": "पहले स्लाइड पर।",
  "At last slide.": "अंतिम स्लाइड पर।",
  "Body": "बॉडी",
  "Body Font": "बॉडी फॉन्ट",
  "Cancel": "रद्द करें",
  "Code": "कोड",
  "Code Font": "कोड फॉन्ट",
  "Documentation": "दस्तावेज़ीकरण",
  "Done": "हो गया",
  "Enter/Exit Full Screen": "पूर्ण स्क्रीन में प्रवेश करें/बाहर निकलें",
  "Export to PDF": "PDF में निर्यात करें",
  "Export PDF": "PDF निर्यात",
  "Extra Settings": "अतिरिक्त सेटिंग्स",
  "Heading": "शीर्षक",
  "Heading Font": "शीर्षक फॉन्ट",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "सिस्टम प्रिंट डायलॉग में, कृपया प्रति पृष्ठ एक स्लाइड के लिए लैंडस्केप ओरिएंटेशन सेट करें और प्रति पृष्ठ छह स्लाइड्स के लिए पोर्ट्रेट ओरिएंटेशन सेट करें, और सुनिश्चित करें कि कागज का आकार वांछित प्रारूप में सेट किया गया है",
  "Language": "भाषा",
  "Load Presentation": "प्रस्तुतीकरण लोड करें",
  "Media Library": "मीडिया लाइब्रेरी",
  "No slides. You'll have to make some first.": "कोई स्लाइड्स नहीं हैं। आपको पहले कुछ बनाना होगा।",
  "Paper Size": "कागज का आकार",
  "Please select a paper size." : "कृपया कागज का आकार चुनें।",
  "Please select the number of slides per page." : "कृपया प्रति पृष्ठ स्लाइड्स की संख्या चुनें।",
  "Print": "प्रिंट",
  "Save Presentation": "प्रस्तुतिकरण सहेजें",
  "Select Slide": "स्लाइड चुनें",
  "Show Speaker Notes": "वक्ता नोट दिखाएं",
  "Slide Editor": "स्लाइड संपादक",
  "Slide List": "स्लाइड सूची",
  "Slide Show": "स्लाइड शो",
  "Slides Per Page": "प्रति पृष्ठ स्लाइड्स",
  "Speaker Notes": "वक्ता नोट",
  "Support for languages other than English is experimental. Please report any issues at": "अंग्रेजी के अलावा अन्य भाषाओं के लिए समर्थन प्रयोगात्मक है। कृपया किसी भी समस्या की रिपोर्ट करें",
  "Theme": "थीम",
  "Theme Editor": "थीम संपादक",
  "US Letter": "यूएस लेटर"
},
"ja": {
  "rtl": false,
  "About": "約",
  "At first slide.": "最初のスライドで。",
  "At last slide.": "最後のスライドで。",
  "Body": "ボディ",
  "Body Font": "ボディフォント",
  "Cancel": "キャンセル",
  "Code": "コード",
  "Code Font": "コードフォント",
  "Documentation": "ドキュメンテーション",
  "Done": "完了",
  "Enter/Exit Full Screen": "全画面表示を入力/終了",
  "Export to PDF": "PDFにエクスポート",
  "Export PDF": "PDFをエクスポート",
  "Extra Settings": "追加設定",
  "Heading": "見出し",
  "Heading Font": "見出しフォント",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "印刷ダイアログでは、1ページにつき1スライドの場合はランドスケープ向きを、6スライドの場合はポートレート向きを設定してください",
  "Language": "言語",
  "Load Presentation": "プレゼンテーションを読み込む",
  "Media Library": "メディアライブラリ",
  "No slides. You'll have to make some first.": "スライドがありません。最初にいくつか作成する必要があります。",
  "Paper Size": "紙のサイズ",
  "Please select a paper size." : "紙のサイズを選択してください。",
  "Please select the number of slides per page." : "ページあたりのスライド数を選択してください。",
  "Print": "印刷",
  "Save Presentation": "プレゼンテーションを保存",
  "Select Slide": "スライドを選択",
  "Show Speaker Notes": "スピーカーノートを表示",
  "Slide Editor": "スライドエディタ",
  "Slide List": "スライドリスト",
  "Slide Show": "スライドショー",
  "Slides Per Page": "ページあたりのスライド数",
  "Speaker Notes": "スピーカーノート",
  "Support for languages other than English is experimental. Please report any issues at": "英語以外の言語に対するサポートは実験的です。問題があれば報告してください",
  "Theme": "テーマ",
  "Theme Editor": "テーマエディター",
  "US Letter": "USレター"
},
"ko": {
  "rtl": false,
  "About": "정보",
  "At first slide.": "첫 번째 슬라이드에서.",
  "At last slide.": "마지막 슬라이드에서.",
  "Body": "본문",
  "Body Font": "본문 글꼴",
  "Cancel": "취소",
  "Code": "코드",
  "Code Font": "코드 글꼴",
  "Documentation": "문서",
  "Done": "완료",
  "Enter/Exit Full Screen": "전체 화면 입력/종료",
  "Export to PDF": "PDF로 내보내기",
  "Export PDF": "PDF 내보내기",
  "Extra Settings": "추가 설정",
  "Heading": "제목",
  "Heading Font": "제목 글꼴",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "인쇄 대화 상자에서 한 페이지에 슬라이드 하나는 가로 방향을, 여섯 슬라이드는 세로 방향을 설정해 주세요",
  "Language": "언어",
  "Load Presentation": "프레젠테이션 불러오기",
  "Media Library": "미디어 라이브러리",
  "No slides. You'll have to make some first.": "슬라이드가 없습니다. 먼저 몇 개 만들어야 합니다.",
  "Paper Size": "용지 크기",
  "Please select a paper size." : "용지 크기를 선택하세요.",
  "Please select the number of slides per page." : "페이지 당 슬라이드 수를 선택하세요.",
  "Print": "인쇄",
  "Save Presentation": "발표 저장",
  "Select Slide": "슬라이드 선택",
  "Show Speaker Notes": "발표자 노트 표시",
  "Slide Editor": "슬라이드 편집기",
  "Slide List": "슬라이드 목록",
  "Slide Show": "슬라이드 쇼",
  "Slides Per Page": "페이지당 슬라이드 수",
  "Speaker Notes": "발표자 노트",
  "Support for languages other than English is experimental. Please report any issues at": "영어 이외의 언어 지원은 실험적입니다. 문제가 있으면 보고해 주세요",
  "Theme": "테마",
  "Theme Editor": "테마 편집기",
  "US Letter": "US 레터"
},
"pt": {
  "rtl": false,
  "About": "Sobre",
  "At first slide.": "Na primeira slide.",
  "At last slide.": "Na última slide.",
  "Body": "Corpo",
  "Body Font": "Fonte do corpo",
  "Cancel": "Cancelar",
  "Code": "Código",
  "Code Font": "Fonte do código",
  "Documentation": "Documentação",
  "Done": "Concluído",
  "Enter/Exit Full Screen": "Entrar/Sair da tela cheia",
  "Export to PDF": "Exportar para PDF",
  "Export PDF": "Exportar PDF",
  "Extra Settings": "Configurações extras",
  "Heading": "Cabeçalho",
  "Heading Font": "Fonte do cabeçalho",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "Na caixa de diálogo de impressão do sistema, defina a orientação paisagem para um slide por página e a orientação retrato para seis slides por página, e certifique-se de que o tamanho do papel está definido para o formato desejado",
  "In the print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page": "No diálogo de impressão, por favor, configure a orientação paisagem para uma slide por página e a orientação retrato para seis slides por página",
  "Language": "Idioma",
  "Load Presentation": "Carregar apresentação",
  "Media Library": "Biblioteca de mídia",
  "No slides. You'll have to make some first.": "Sem slides. Você terá que fazer alguns primeiro.",
  "Paper Size": "Tamanho do papel",
  "Please select a paper size." : "Por favor, selecione um tamanho de papel.",
  "Please select the number of slides per page." : "Por favor, selecione o número de slides por página.",
  "Print": "Imprimir",
  "Save Presentation": "Salvar apresentação",
  "Select Slide": "Selecionar slide",
  "Show Speaker Notes": "Mostrar notas do orador",
  "Slide Editor": "Editor de slides",
  "Slide List": "Lista de slides",
  "Slide Show": "Apresentação de slides",
  "Slides Per Page": "Slides por página",
  "Speaker Notes": "Notas do orador",
  "Support for languages other than English is experimental. Please report any issues at": "O suporte para idiomas além do inglês é experimental. Por favor, reporte quaisquer problemas em",
  "Theme": "Tema",
  "Theme Editor": "Editor de tema",
  "US Letter": "Carta US"
},
"ru": {
  "rtl": false,
  "About": "О программе",
  "At first slide.": "На первом слайде.",
  "At last slide.": "На последнем слайде.",
  "Body": "Тело",
  "Body Font": "Шрифт тела",
  "Cancel": "Отмена",
  "Code": "Код",
  "Code Font": "Шрифт кода",
  "Documentation": "Документация",
  "Done": "Готово",
  "Enter/Exit Full Screen": "Войти/Выйти из полноэкранного режима",
  "Export to PDF": "Экспорт в PDF",
  "Export PDF": "Экспорт PDF",
  "Extra Settings": "Дополнительные настройки",
  "Heading": "Заголовок",
  "Heading Font": "Шрифт заголовков",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "В диалоговом окне печати системы установите альбомную ориентацию для одного слайда на страницу и портретную ориентацию для шести слайдов на страницу, а также убедитесь, что размер бумаги установлен в нужном формате",
  "Language": "Язык",
  "Load Presentation": "Загрузить презентацию",
  "Media Library": "Медиатека",
  "No slides. You'll have to make some first.": "Слайдов нет. Сначала вам нужно создать некоторые.",
  "Paper Size": "Размер бумаги",
  "Please select a paper size." : "Пожалуйста, выберите размер бумаги.",
  "Please select the number of slides per page." : "Пожалуйста, выберите количество слайдов на страницу.",
  "Print": "Печать",
  "Save Presentation": "Сохранить презентацию",
  "Select Slide": "Выбрать слайд",
  "Show Speaker Notes": "Показать заметки докладчика",
  "Slide Editor": "Редактор слайдов",
  "Slide List": "Список слайдов",
  "Slide Show": "Слайд-шоу",
  "Slides Per Page": "Слайдов на страницу",
  "Speaker Notes": "Заметки докладчика",
  "Support for languages other than English is experimental. Please report any issues at": "Поддержка языков, отличных от английского, носит экспериментальный характер. Пожалуйста, сообщайте о любых проблемах",
  "Theme": "Тема",
  "Theme Editor": "Редактор тем",
  "US Letter": "Американский лист"
},
"tr": {
  "rtl": false,
  "About": "Hakkında",
  "At first slide.": "İlk slaytta.",
  "At last slide.": "Son slaytta.",
  "Body": "Gövde",
  "Body Font": "Gövde Yazı Tipi",
  "Cancel": "İptal",
  "Code": "Kod",
  "Code Font": "Kod Yazı Tipi",
  "Documentation": "Dokümantasyon",
  "Done": "Tamamlandı",
  "Enter/Exit Full Screen": "Tam Ekranı Aç/Kapat",
  "Export to PDF": "PDF'ye Aktar",
  "Export PDF": "PDF Aktar",
  "Extra Settings": "Ekstra Ayarlar",
  "Heading": "Başlık",
  "Heading Font": "Başlık Yazı Tipi",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "Sistem yazdırma iletişim kutusunda, lütfen yatay yönlendirmeyi sayfa başına bir slayt ve dikey yönlendirmeyi sayfa başına altı slayt olacak şekilde ayarlayın ve kağıt boyutunun istenen formata ayarlandığından emin olun.",
  "Language": "Dil",
  "Load Presentation": "Sunumu Yükle",
  "Media Library": "Medya Kütüphanesi",
  "No slides. You'll have to make some first.": "Slayt yok. Önce birkaç tane yapmanız gerekecek.",
  "Paper Size": "Kağıt Boyutu",
  "Please select a paper size." : "Lütfen bir kağıt boyutu seçin.",
  "Please select the number of slides per page." : "Lütfen sayfa başına slayt sayısını seçin.",
  "Print": "Yazdır",
  "Save Presentation": "Sunumu Kaydet",
  "Select Slide": "Slayt Seç",
  "Show Speaker Notes": "Konuşmacı Notlarını Göster",
  "Slide Editor": "Slayt Düzenleyici",
  "Slide List": "Slayt Listesi",
  "Slide Show": "Slayt Gösterisi",
  "Slides Per Page": "Sayfa Başına Slayt",
  "Speaker Notes": "Konuşmacı Notları",
  "Support for languages other than English is experimental. Please report any issues at": "İngilizce dışındaki diller için destek deneyseldir. Lütfen herhangi bir sorunu bildirin",
  "Theme": "Tema",
  "Theme Editor": "Tema Düzenleyici",
  "US Letter": "US Mektup"
},
"zh-cn": {
  "rtl": false,
  "About": "关于",
  "At first slide.": "在第一张幻灯片。",
  "At last slide.": "在最后一张幻灯片。",
  "Body": "正文",
  "Body Font": "正文字体",
  "Cancel": "取消",
  "Code": "代码",
  "Code Font": "代码字体",
  "Documentation": "文档",
  "Done": "完成",
  "Enter/Exit Full Screen": "进入/退出全屏",
  "Export to PDF": "导出为 PDF",
  "Export PDF": "导出 PDF",
  "Extra Settings": "额外设置",
  "Heading": "标题",
  "Heading Font": "标题字体",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format": "在系统打印对话框中，请将每页一张幻灯片设置为横向，每页六张幻灯片设置为纵向，并确保纸张尺寸设置为所需的格式",
  "Language": "语言",
  "Load Presentation": "加载演示",
  "Media Library": "媒体库",
  "No slides. You'll have to make some first.": "没有幻灯片。你首先需要制作一些。",
  "Paper Size": "纸张大小",
  "Please select a paper size." : "请选择纸张大小。",
  "Please select the number of slides per page." : "请选择每页幻灯片数。",
  "Print": "打印",
  "Save Presentation": "保存演示",
  "Select Slide": "选择幻灯片",
  "Show Speaker Notes": "显示演讲者备注",
  "Slide Editor": "幻灯片编辑器",
  "Slide List": "幻灯片列表",
  "Slide Show": "幻灯片放映",
  "Slides Per Page": "每页幻灯片数",
  "Speaker Notes": "演讲者备注",
  "Support for languages other than English is experimental. Please report any issues at": "对非英语语言的支持是实验性的。请报告任何问题",
  "Theme": "主题",
  "Theme Editor": "主题编辑器",
  "US Letter": "美国信纸"
},
"zh-tw": {
  "rtl": false,
  "About": "關於",
  "At first slide.": "在第一張幻燈片。",
  "At last slide.": "在最後一張幻燈片。",
  "Body": "正文",
  "Body Font": "正文字體",
  "Cancel": "取消",
  "Code": "代碼",
  "Code Font": "代碼字體",
  "Documentation": "文檔",
  "Done": "完成",
  "Enter/Exit Full Screen": "進入/退出全屏",
  "Export to PDF": "導出為 PDF",
  "Export PDF": "導出 PDF",
  "Extra Settings": "額外設置",
  "Heading": "標題",
  "Heading Font": "標題字體",
  "In the system print dialog, please set landscape orientation for one slide per page and portrait orientation for six slides per page, and ensure the paper size is set to the desired format":"在系統列印對話方塊中，請將每頁一張投影片設定為橫向，每頁六張投影片設定為縱向，並確保紙張尺寸設定為所需的格式",
  "Language": "語言",
  "Load Presentation": "載入簡報",
  "Media Library": "媒體庫",
  "No slides. You'll have to make some first.": "沒有幻燈片。您首先需要製作一些。",
  "Paper Size": "紙張大小",
  "Please select a paper size." : "請選擇紙張大小。",
  "Please select the number of slides per page." : "請選擇每頁幻燈片數。",
  "Print": "打印",
  "Save Presentation": "保存演示",
  "Select Slide": "選擇幻燈片",
  "Show Speaker Notes": "顯示演講者備註",
  "Slide Editor": "幻燈片編輯器",
  "Slide List": "幻燈片列表",
  "Slide Show": "幻燈片放映",
  "Slides Per Page": "每頁幻燈片數",
  "Speaker Notes": "演講者備註",
  "Support for languages other than English is experimental. Please report any issues at": "對非英語語言的支持是實驗性的。請報告任何問題",
  "Theme": "主題",
  "Theme Editor": "主題編輯器",
  "US Letter": "美國信紙"
},

}